(col-to-home ha h4 h n1 h0 n0)
(col-to-home h2 sa h n2 ha n1)
(move-col-to-col-b c3 h4 coln0 coln1)
(col-to-home da c5 d n1 d0 n0)
(move-col-to-col h4 h3 c5)
(col-to-home-b h3 h2 h n3 n2 coln1 coln2)
(col-to-home sa s3 s n1 s0 n0)
(tal-to-col-e s5 d5 d3 coln2 coln1)
(turn-deck d5 d3)
(turn-deck d3 c2)
(turn-deck c2 s2)
(tal-to-home s2 s4 c2 sa s n2 n1)
(turn-deck c2 s4)
(turn-deck s4 d2)
(col-to-home s3 d4 s n3 s2 n2)
(move-col-to-col c3 h4 d4)
(turn-deck d2 ca)
(tal-to-home ca h5 d2 c0 c n1 n0)
(tal-to-home d2 h5 s4 da d n2 n1)
(tal-to-home s4 h5 c2 s3 s n4 n3)
(col-to-home h4 c5 h n4 h3 n3)
(tal-to-home c2 h5 d3 ca c n2 n1)
(col-to-home c3 d4 c n3 c2 n2)
(tal-to-home d3 h5 d5 d2 d n3 n2)
(col-to-home-b d4 d3 d n4 n3 coln1 coln2)
(tal-to-home d5 h5 c4 d4 d n5 n4)
(col-to-home-b s5 s4 s n5 n4 coln2 coln3)
(tal-to-home-b c4 h5 c3 c n4 n3)
(col-to-home-b c5 c4 c n5 n4 coln3 coln4)
(tal-to-home-d h5 h4 h n5 n4)
; cost = 30 (unit cost)
