INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299s
INFO     translator memory limit: None
INFO     translator command line string: /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /Users/ethankim/Documents/GitHub/downward/builds/release/bin/translate/translate.py misc/tests/benchmarks/satellite/domain.pddl misc/tests/benchmarks/satellite/p25-HC-pfile5.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 44 rules.
Computing model... [0.320s CPU, 0.326s wall-clock]
47048 relevant atoms
3787 auxiliary atoms
50835 final queue length
95828 total queue pushes
Completing instantiation... [1.120s CPU, 1.125s wall-clock]
Instantiating: [1.460s CPU, 1.464s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
261 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.046s wall-clock]
Translating task: [0.840s CPU, 0.847s wall-clock]
51 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.610s CPU, 0.614s wall-clock]
Reordering and filtering variables...
110 of 269 variables necessary.
0 of 8 mutex groups necessary.
42959 of 45238 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.090s CPU, 0.091s wall-clock]
Translator variables: 110
Translator derived variables: 0
Translator facts: 788
Translator goal facts: 64
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 42959
Translator axioms: 0
Translator task size: 131627
warning: could not determine peak memory
Writing output... [0.160s CPU, 0.166s wall-clock]
Done! [3.210s CPU, 3.239s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 296s
INFO     search memory limit: None
INFO     search command line string: /Users/ethankim/Documents/GitHub/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'eager_greedy([hff], preferred=[hff])' --internal-plan-file sas_plan < output.sas
[t=0.000540589s, 33601216 KB] reading input...
[t=0.624229s, 33614128 KB] done reading input!
[t=0.6381s, 33648524 KB] Simplifying 43010 unary operators... done! [43001 unary operators]
[t=0.673756s, 33651936 KB] time to simplify: 0.0356794s
[t=0.67469s, 33660128 KB] Initializing additive heuristic...
[t=0.674724s, 33660128 KB] Initializing FF heuristic...
[t=0.67482s, 33660128 KB] Building successor generator...done!
[t=0.684553s, 33671008 KB] peak memory difference for successor generator creation: 10880 KB
[t=0.684572s, 33671008 KB] time for successor generation creation: 0.00966247s
[t=0.684853s, 33671008 KB] Variables: 110
[t=0.684881s, 33671008 KB] FactPairs: 788
[t=0.684894s, 33671008 KB] Bytes per state: 20
[t=0.684952s, 33671008 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.685472s, 33671008 KB] New best heuristic value for ff(): 138
[t=0.685499s, 33671008 KB] g=0, 1 evaluated, 0 expanded
[t=0.685522s, 33671008 KB] Initial heuristic value for ff(): 138
[t=0.685534s, 33671008 KB] pruning method: none
[t=0.686244s, 33671008 KB] New best heuristic value for ff(): 134
[t=0.686268s, 33671008 KB] g=1, 2 evaluated, 1 expanded
[t=0.68661s, 33671008 KB] New best heuristic value for ff(): 124
[t=0.686631s, 33671008 KB] g=1, 3 evaluated, 1 expanded
[t=0.897134s, 33679200 KB] New best heuristic value for ff(): 123
[t=0.897197s, 33679200 KB] g=2, 850 evaluated, 2 expanded
[t=1.0459s, 33679200 KB] New best heuristic value for ff(): 122
[t=1.04595s, 33679200 KB] g=3, 1518 evaluated, 3 expanded
[t=1.18805s, 33679200 KB] New best heuristic value for ff(): 121
[t=1.18812s, 33679200 KB] g=4, 2109 evaluated, 4 expanded
[t=1.35018s, 33679200 KB] New best heuristic value for ff(): 120
[t=1.35024s, 33679200 KB] g=6, 2744 evaluated, 6 expanded
[t=1.4636s, 33679200 KB] New best heuristic value for ff(): 119
[t=1.46367s, 33679200 KB] g=7, 3281 evaluated, 7 expanded
[t=1.59066s, 33679200 KB] New best heuristic value for ff(): 118
[t=1.59072s, 33679200 KB] g=8, 3856 evaluated, 8 expanded
[t=1.71197s, 33679200 KB] New best heuristic value for ff(): 117
[t=1.71204s, 33679200 KB] g=9, 4395 evaluated, 9 expanded
[t=1.83682s, 33679200 KB] New best heuristic value for ff(): 116
[t=1.8369s, 33679200 KB] g=10, 4969 evaluated, 10 expanded
[t=1.95598s, 33679200 KB] New best heuristic value for ff(): 115
[t=1.95611s, 33679200 KB] g=11, 5509 evaluated, 11 expanded
[t=2.07062s, 33679200 KB] New best heuristic value for ff(): 114
[t=2.07068s, 33679200 KB] g=12, 6082 evaluated, 12 expanded
[t=2.20367s, 33679200 KB] New best heuristic value for ff(): 113
[t=2.20379s, 33679200 KB] g=13, 6623 evaluated, 13 expanded
[t=2.32483s, 33679200 KB] New best heuristic value for ff(): 112
[t=2.32491s, 33679200 KB] g=14, 7195 evaluated, 14 expanded
[t=2.54638s, 33679200 KB] New best heuristic value for ff(): 111
[t=2.54648s, 33679200 KB] g=16, 8308 evaluated, 16 expanded
[t=2.65137s, 33679200 KB] New best heuristic value for ff(): 110
[t=2.65143s, 33679200 KB] g=17, 8850 evaluated, 17 expanded
[t=2.87858s, 33679200 KB] New best heuristic value for ff(): 109
[t=2.87864s, 33679200 KB] g=18, 9941 evaluated, 19 expanded
[t=2.99466s, 33679200 KB] New best heuristic value for ff(): 108
[t=2.99472s, 33679200 KB] g=19, 10483 evaluated, 20 expanded
[t=3.23439s, 33679200 KB] New best heuristic value for ff(): 107
[t=3.23448s, 33679200 KB] g=20, 11574 evaluated, 22 expanded
[t=3.35192s, 33679200 KB] New best heuristic value for ff(): 106
[t=3.35202s, 33679200 KB] g=21, 12116 evaluated, 23 expanded
[t=3.56804s, 33679200 KB] New best heuristic value for ff(): 105
[t=3.56811s, 33679200 KB] g=22, 13207 evaluated, 25 expanded
[t=3.67848s, 33679200 KB] New best heuristic value for ff(): 104
[t=3.67855s, 33679200 KB] g=23, 13749 evaluated, 26 expanded
[t=3.92685s, 33679200 KB] New best heuristic value for ff(): 103
[t=3.9269s, 33679200 KB] g=24, 14840 evaluated, 28 expanded
[t=4.05431s, 33679456 KB] New best heuristic value for ff(): 102
[t=4.05438s, 33679456 KB] g=25, 15382 evaluated, 29 expanded
[t=4.29775s, 33679456 KB] New best heuristic value for ff(): 101
[t=4.29782s, 33679456 KB] g=26, 16473 evaluated, 31 expanded
[t=4.44224s, 33679456 KB] New best heuristic value for ff(): 100
[t=4.4423s, 33679456 KB] g=27, 17015 evaluated, 32 expanded
[t=4.69366s, 33679456 KB] New best heuristic value for ff(): 99
[t=4.69371s, 33679456 KB] g=28, 18106 evaluated, 34 expanded
[t=4.83027s, 33679456 KB] New best heuristic value for ff(): 98
[t=4.83041s, 33679456 KB] g=29, 18648 evaluated, 35 expanded
[t=5.05862s, 33679456 KB] New best heuristic value for ff(): 97
[t=5.05869s, 33679456 KB] g=30, 19739 evaluated, 37 expanded
[t=5.17227s, 33679456 KB] New best heuristic value for ff(): 96
[t=5.17235s, 33679456 KB] g=31, 20281 evaluated, 38 expanded
[t=5.41269s, 33679456 KB] New best heuristic value for ff(): 95
[t=5.41278s, 33679456 KB] g=32, 21372 evaluated, 40 expanded
[t=5.52689s, 33679456 KB] New best heuristic value for ff(): 94
[t=5.52695s, 33679456 KB] g=33, 21914 evaluated, 41 expanded
[t=5.76593s, 33679456 KB] New best heuristic value for ff(): 93
[t=5.76598s, 33679456 KB] g=34, 23005 evaluated, 43 expanded
[t=5.87605s, 33679456 KB] New best heuristic value for ff(): 92
[t=5.87611s, 33679456 KB] g=35, 23547 evaluated, 44 expanded
[t=6.08156s, 33679456 KB] New best heuristic value for ff(): 91
[t=6.08161s, 33679456 KB] g=36, 24638 evaluated, 46 expanded
[t=6.19999s, 33679456 KB] New best heuristic value for ff(): 90
[t=6.20005s, 33679456 KB] g=37, 25180 evaluated, 47 expanded
[t=6.44006s, 33679456 KB] New best heuristic value for ff(): 89
[t=6.44011s, 33679456 KB] g=38, 26271 evaluated, 49 expanded
[t=6.53986s, 33679456 KB] New best heuristic value for ff(): 88
[t=6.53992s, 33679456 KB] g=39, 26813 evaluated, 50 expanded
[t=6.74979s, 33679456 KB] New best heuristic value for ff(): 87
[t=6.74987s, 33679456 KB] g=40, 27904 evaluated, 52 expanded
[t=6.85263s, 33679456 KB] New best heuristic value for ff(): 86
[t=6.8527s, 33679456 KB] g=41, 28446 evaluated, 53 expanded
[t=7.05661s, 33679456 KB] New best heuristic value for ff(): 85
[t=7.05667s, 33679456 KB] g=42, 29537 evaluated, 55 expanded
[t=7.15961s, 33679968 KB] New best heuristic value for ff(): 84
[t=7.15968s, 33679968 KB] g=43, 30079 evaluated, 56 expanded
[t=7.37888s, 33679968 KB] New best heuristic value for ff(): 83
[t=7.37895s, 33679968 KB] g=44, 31170 evaluated, 58 expanded
[t=7.48943s, 33679968 KB] New best heuristic value for ff(): 82
[t=7.48951s, 33679968 KB] g=45, 31712 evaluated, 59 expanded
[t=7.73701s, 33679968 KB] New best heuristic value for ff(): 81
[t=7.73707s, 33679968 KB] g=46, 32803 evaluated, 61 expanded
[t=7.85009s, 33679968 KB] New best heuristic value for ff(): 80
[t=7.85016s, 33679968 KB] g=47, 33345 evaluated, 62 expanded
[t=8.0738s, 33679968 KB] New best heuristic value for ff(): 79
[t=8.07386s, 33679968 KB] g=48, 34436 evaluated, 64 expanded
[t=8.19107s, 33679968 KB] New best heuristic value for ff(): 78
[t=8.19114s, 33679968 KB] g=49, 34978 evaluated, 65 expanded
[t=8.41869s, 33679968 KB] New best heuristic value for ff(): 77
[t=8.41876s, 33679968 KB] g=50, 36069 evaluated, 67 expanded
[t=8.51625s, 33679968 KB] New best heuristic value for ff(): 76
[t=8.51632s, 33679968 KB] g=51, 36611 evaluated, 68 expanded
[t=8.73351s, 33679968 KB] New best heuristic value for ff(): 75
[t=8.73357s, 33679968 KB] g=52, 37702 evaluated, 70 expanded
[t=8.84146s, 33679968 KB] New best heuristic value for ff(): 74
[t=8.84153s, 33679968 KB] g=53, 38244 evaluated, 71 expanded
[t=9.05393s, 33679968 KB] New best heuristic value for ff(): 73
[t=9.05399s, 33679968 KB] g=54, 39335 evaluated, 73 expanded
[t=9.15316s, 33679968 KB] New best heuristic value for ff(): 72
[t=9.15322s, 33679968 KB] g=55, 39877 evaluated, 74 expanded
[t=9.36976s, 33679968 KB] New best heuristic value for ff(): 71
[t=9.36982s, 33679968 KB] g=56, 40968 evaluated, 76 expanded
[t=9.4715s, 33679968 KB] New best heuristic value for ff(): 70
[t=9.47156s, 33679968 KB] g=57, 41510 evaluated, 77 expanded
[t=9.67247s, 33679968 KB] New best heuristic value for ff(): 69
[t=9.67252s, 33679968 KB] g=58, 42601 evaluated, 79 expanded
[t=9.76964s, 33679968 KB] New best heuristic value for ff(): 68
[t=9.76971s, 33679968 KB] g=59, 43143 evaluated, 80 expanded
[t=9.96636s, 33679968 KB] New best heuristic value for ff(): 67
[t=9.96642s, 33679968 KB] g=60, 44234 evaluated, 82 expanded
[t=10.0641s, 33679968 KB] New best heuristic value for ff(): 66
[t=10.0642s, 33679968 KB] g=61, 44776 evaluated, 83 expanded
[t=10.2638s, 33679968 KB] New best heuristic value for ff(): 65
[t=10.2639s, 33679968 KB] g=62, 45867 evaluated, 85 expanded
[t=10.3671s, 33679968 KB] New best heuristic value for ff(): 64
[t=10.3672s, 33679968 KB] g=63, 46409 evaluated, 86 expanded
[t=10.5763s, 33679968 KB] New best heuristic value for ff(): 63
[t=10.5765s, 33679968 KB] g=64, 47500 evaluated, 88 expanded
[t=10.7102s, 33679968 KB] New best heuristic value for ff(): 62
[t=10.7102s, 33679968 KB] g=65, 48042 evaluated, 89 expanded
[t=10.9226s, 33679968 KB] New best heuristic value for ff(): 61
[t=10.9226s, 33679968 KB] g=66, 49133 evaluated, 91 expanded
[t=11.03s, 33679968 KB] New best heuristic value for ff(): 60
[t=11.0301s, 33679968 KB] g=67, 49675 evaluated, 92 expanded
[t=11.2532s, 33679968 KB] New best heuristic value for ff(): 59
[t=11.2533s, 33679968 KB] g=68, 50766 evaluated, 94 expanded
[t=11.3608s, 33679968 KB] New best heuristic value for ff(): 58
[t=11.3609s, 33679968 KB] g=69, 51308 evaluated, 95 expanded
[t=11.5923s, 33679968 KB] New best heuristic value for ff(): 57
[t=11.5923s, 33679968 KB] g=70, 52399 evaluated, 97 expanded
[t=11.6983s, 33679968 KB] New best heuristic value for ff(): 56
[t=11.6984s, 33679968 KB] g=71, 52941 evaluated, 98 expanded
[t=11.9057s, 33679968 KB] New best heuristic value for ff(): 55
[t=11.9058s, 33679968 KB] g=72, 54032 evaluated, 100 expanded
[t=12.003s, 33679968 KB] New best heuristic value for ff(): 54
[t=12.003s, 33679968 KB] g=73, 54574 evaluated, 101 expanded
[t=12.2178s, 33679968 KB] New best heuristic value for ff(): 53
[t=12.2179s, 33679968 KB] g=74, 55665 evaluated, 103 expanded
[t=12.3398s, 33679968 KB] New best heuristic value for ff(): 52
[t=12.3399s, 33679968 KB] g=75, 56207 evaluated, 104 expanded
[t=12.5511s, 33679968 KB] New best heuristic value for ff(): 51
[t=12.5512s, 33679968 KB] g=76, 57298 evaluated, 106 expanded
[t=12.664s, 33679968 KB] New best heuristic value for ff(): 50
[t=12.6641s, 33679968 KB] g=77, 57840 evaluated, 107 expanded
[t=12.8741s, 33679968 KB] New best heuristic value for ff(): 49
[t=12.8742s, 33679968 KB] g=78, 58931 evaluated, 109 expanded
[t=12.9804s, 33679968 KB] New best heuristic value for ff(): 48
[t=12.9804s, 33679968 KB] g=79, 59473 evaluated, 110 expanded
[t=13.2227s, 33679968 KB] New best heuristic value for ff(): 47
[t=13.2228s, 33679968 KB] g=80, 60564 evaluated, 112 expanded
[t=13.3314s, 33679968 KB] New best heuristic value for ff(): 46
[t=13.3315s, 33679968 KB] g=81, 61106 evaluated, 113 expanded
[t=13.5452s, 33679968 KB] New best heuristic value for ff(): 45
[t=13.5452s, 33679968 KB] g=82, 62197 evaluated, 115 expanded
[t=13.6523s, 33679968 KB] New best heuristic value for ff(): 44
[t=13.6524s, 33679968 KB] g=83, 62739 evaluated, 116 expanded
[t=13.8585s, 33679968 KB] New best heuristic value for ff(): 43
[t=13.8586s, 33679968 KB] g=84, 63830 evaluated, 118 expanded
[t=13.9594s, 33679968 KB] New best heuristic value for ff(): 42
[t=13.9594s, 33679968 KB] g=85, 64372 evaluated, 119 expanded
[t=14.1658s, 33679968 KB] New best heuristic value for ff(): 41
[t=14.1658s, 33679968 KB] g=86, 65463 evaluated, 121 expanded
[t=14.2722s, 33679968 KB] New best heuristic value for ff(): 40
[t=14.2722s, 33679968 KB] g=87, 66005 evaluated, 122 expanded
[t=14.4915s, 33679968 KB] New best heuristic value for ff(): 39
[t=14.4916s, 33679968 KB] g=88, 67096 evaluated, 124 expanded
[t=14.5921s, 33679968 KB] New best heuristic value for ff(): 38
[t=14.5921s, 33679968 KB] g=89, 67638 evaluated, 125 expanded
[t=14.8009s, 33679968 KB] New best heuristic value for ff(): 37
[t=14.801s, 33679968 KB] g=90, 68729 evaluated, 127 expanded
[t=14.9048s, 33679968 KB] New best heuristic value for ff(): 36
[t=14.9049s, 33679968 KB] g=91, 69271 evaluated, 128 expanded
[t=15.0999s, 33679968 KB] New best heuristic value for ff(): 35
[t=15.1s, 33679968 KB] g=92, 70362 evaluated, 130 expanded
[t=15.1951s, 33679968 KB] New best heuristic value for ff(): 34
[t=15.1952s, 33679968 KB] g=93, 70904 evaluated, 131 expanded
[t=15.3901s, 33679968 KB] New best heuristic value for ff(): 33
[t=15.3902s, 33679968 KB] g=94, 71995 evaluated, 133 expanded
[t=15.4847s, 33679968 KB] New best heuristic value for ff(): 32
[t=15.4847s, 33679968 KB] g=95, 72537 evaluated, 134 expanded
[t=15.6848s, 33679968 KB] New best heuristic value for ff(): 31
[t=15.6849s, 33679968 KB] g=96, 73628 evaluated, 136 expanded
[t=15.7798s, 33679968 KB] New best heuristic value for ff(): 30
[t=15.7799s, 33679968 KB] g=97, 74170 evaluated, 137 expanded
[t=15.9787s, 33679968 KB] New best heuristic value for ff(): 29
[t=15.9787s, 33679968 KB] g=98, 75261 evaluated, 139 expanded
[t=16.0726s, 33679968 KB] New best heuristic value for ff(): 28
[t=16.0726s, 33679968 KB] g=99, 75803 evaluated, 140 expanded
[t=16.2659s, 33679968 KB] New best heuristic value for ff(): 27
[t=16.2659s, 33679968 KB] g=100, 76894 evaluated, 142 expanded
[t=16.3615s, 33679968 KB] New best heuristic value for ff(): 26
[t=16.3615s, 33679968 KB] g=101, 77436 evaluated, 143 expanded
[t=16.5527s, 33679968 KB] New best heuristic value for ff(): 25
[t=16.5528s, 33679968 KB] g=102, 78527 evaluated, 145 expanded
[t=16.6479s, 33679968 KB] New best heuristic value for ff(): 24
[t=16.6479s, 33679968 KB] g=103, 79069 evaluated, 146 expanded
[t=16.844s, 33679968 KB] New best heuristic value for ff(): 23
[t=16.8441s, 33679968 KB] g=104, 80160 evaluated, 148 expanded
[t=16.9493s, 33679968 KB] New best heuristic value for ff(): 22
[t=16.9494s, 33679968 KB] g=105, 80702 evaluated, 149 expanded
[t=17.1558s, 33679968 KB] New best heuristic value for ff(): 21
[t=17.1559s, 33679968 KB] g=106, 81793 evaluated, 151 expanded
[t=17.2847s, 33679968 KB] New best heuristic value for ff(): 20
[t=17.2847s, 33679968 KB] g=107, 82335 evaluated, 152 expanded
[t=17.5279s, 33679968 KB] New best heuristic value for ff(): 19
[t=17.5279s, 33679968 KB] g=108, 83426 evaluated, 154 expanded
[t=17.6327s, 33679968 KB] New best heuristic value for ff(): 18
[t=17.6328s, 33679968 KB] g=109, 83968 evaluated, 155 expanded
[t=17.8715s, 33679968 KB] New best heuristic value for ff(): 17
[t=17.8716s, 33679968 KB] g=110, 85059 evaluated, 157 expanded
[t=18.0057s, 33679968 KB] New best heuristic value for ff(): 16
[t=18.0058s, 33679968 KB] g=111, 85601 evaluated, 158 expanded
[t=18.243s, 33679968 KB] New best heuristic value for ff(): 15
[t=18.243s, 33679968 KB] g=112, 86692 evaluated, 160 expanded
[t=18.3609s, 33679968 KB] New best heuristic value for ff(): 14
[t=18.3609s, 33679968 KB] g=113, 87234 evaluated, 161 expanded
[t=18.6907s, 33679968 KB] New best heuristic value for ff(): 13
[t=18.6907s, 33679968 KB] g=114, 88325 evaluated, 163 expanded
[t=18.8043s, 33679968 KB] New best heuristic value for ff(): 12
[t=18.8044s, 33679968 KB] g=115, 88867 evaluated, 164 expanded
[t=19.0317s, 33679968 KB] New best heuristic value for ff(): 11
[t=19.0318s, 33679968 KB] g=116, 89958 evaluated, 166 expanded
[t=19.1449s, 33679968 KB] New best heuristic value for ff(): 10
[t=19.145s, 33679968 KB] g=117, 90500 evaluated, 167 expanded
[t=19.3682s, 33679968 KB] New best heuristic value for ff(): 9
[t=19.3683s, 33679968 KB] g=118, 91591 evaluated, 169 expanded
[t=19.4767s, 33679968 KB] New best heuristic value for ff(): 8
[t=19.4768s, 33679968 KB] g=119, 92133 evaluated, 170 expanded
[t=19.7597s, 33679968 KB] New best heuristic value for ff(): 7
[t=19.7598s, 33679968 KB] g=120, 93224 evaluated, 172 expanded
[t=19.8957s, 33679968 KB] New best heuristic value for ff(): 6
[t=19.8958s, 33679968 KB] g=121, 93766 evaluated, 173 expanded
[t=20.1431s, 33679968 KB] New best heuristic value for ff(): 5
[t=20.1432s, 33679968 KB] g=122, 94857 evaluated, 175 expanded
[t=20.2559s, 33679968 KB] New best heuristic value for ff(): 4
[t=20.256s, 33679968 KB] g=123, 95399 evaluated, 176 expanded
[t=20.459s, 33679968 KB] New best heuristic value for ff(): 3
[t=20.4591s, 33679968 KB] g=124, 96490 evaluated, 178 expanded
[t=20.5905s, 33679968 KB] New best heuristic value for ff(): 2
[t=20.5906s, 33679968 KB] g=125, 97032 evaluated, 179 expanded
[t=20.9704s, 33679968 KB] New best heuristic value for ff(): 1
[t=20.9706s, 33679968 KB] g=126, 98123 evaluated, 181 expanded
[t=21.0629s, 33679968 KB] New best heuristic value for ff(): 0
[t=21.0631s, 33679968 KB] g=127, 98665 evaluated, 182 expanded
[t=21.147s, 33679968 KB] Solution found!
[t=21.1471s, 33679968 KB] Actual search time: 20.4615s
switch_on instrument16 satellite7 (1)
turn_to satellite4 planet27 planet31 (1)
turn_to satellite2 planet39 phenomenon58 (1)
turn_to satellite1 planet36 star7 (1)
turn_to satellite7 groundstation2 star34 (1)
calibrate satellite7 instrument16 groundstation2 (1)
turn_to satellite7 phenomenon10 groundstation2 (1)
take_image satellite7 phenomenon10 instrument16 thermograph0 (1)
turn_to satellite7 phenomenon13 phenomenon10 (1)
take_image satellite7 phenomenon13 instrument16 thermograph0 (1)
turn_to satellite7 phenomenon15 phenomenon13 (1)
take_image satellite7 phenomenon15 instrument16 spectrograph1 (1)
turn_to satellite7 phenomenon22 phenomenon15 (1)
take_image satellite7 phenomenon22 instrument16 spectrograph1 (1)
turn_to satellite7 phenomenon26 phenomenon22 (1)
take_image satellite7 phenomenon26 instrument16 spectrograph1 (1)
turn_to satellite7 phenomenon33 phenomenon26 (1)
take_image satellite7 phenomenon33 instrument16 spectrograph1 (1)
turn_to satellite7 phenomenon42 phenomenon33 (1)
take_image satellite7 phenomenon42 instrument16 spectrograph1 (1)
turn_to satellite7 phenomenon43 phenomenon42 (1)
take_image satellite7 phenomenon43 instrument16 thermograph0 (1)
turn_to satellite7 phenomenon49 phenomenon43 (1)
take_image satellite7 phenomenon49 instrument16 image2 (1)
turn_to satellite7 phenomenon5 phenomenon49 (1)
take_image satellite7 phenomenon5 instrument16 image2 (1)
turn_to satellite7 phenomenon55 phenomenon5 (1)
take_image satellite7 phenomenon55 instrument16 thermograph0 (1)
turn_to satellite7 phenomenon6 phenomenon55 (1)
take_image satellite7 phenomenon6 instrument16 image2 (1)
turn_to satellite7 phenomenon70 phenomenon6 (1)
take_image satellite7 phenomenon70 instrument16 spectrograph1 (1)
turn_to satellite7 phenomenon71 phenomenon70 (1)
take_image satellite7 phenomenon71 instrument16 spectrograph1 (1)
turn_to satellite7 phenomenon8 phenomenon71 (1)
take_image satellite7 phenomenon8 instrument16 image2 (1)
turn_to satellite7 planet16 phenomenon8 (1)
take_image satellite7 planet16 instrument16 image2 (1)
turn_to satellite7 planet18 planet16 (1)
take_image satellite7 planet18 instrument16 image2 (1)
turn_to satellite7 planet27 planet18 (1)
take_image satellite7 planet27 instrument16 spectrograph1 (1)
turn_to satellite7 planet31 planet27 (1)
take_image satellite7 planet31 instrument16 thermograph0 (1)
turn_to satellite7 planet32 planet31 (1)
take_image satellite7 planet32 instrument16 thermograph0 (1)
turn_to satellite7 planet35 planet32 (1)
take_image satellite7 planet35 instrument16 image2 (1)
turn_to satellite7 planet36 planet35 (1)
take_image satellite7 planet36 instrument16 thermograph0 (1)
turn_to satellite7 planet39 planet36 (1)
take_image satellite7 planet39 instrument16 image2 (1)
turn_to satellite7 planet51 planet39 (1)
take_image satellite7 planet51 instrument16 spectrograph1 (1)
turn_to satellite7 planet53 planet51 (1)
take_image satellite7 planet53 instrument16 thermograph0 (1)
turn_to satellite7 planet57 planet53 (1)
take_image satellite7 planet57 instrument16 thermograph0 (1)
turn_to satellite7 planet60 planet57 (1)
take_image satellite7 planet60 instrument16 thermograph0 (1)
turn_to satellite7 planet61 planet60 (1)
take_image satellite7 planet61 instrument16 thermograph0 (1)
turn_to satellite7 planet62 planet61 (1)
take_image satellite7 planet62 instrument16 thermograph0 (1)
turn_to satellite7 planet63 planet62 (1)
take_image satellite7 planet63 instrument16 image2 (1)
turn_to satellite7 planet66 planet63 (1)
take_image satellite7 planet66 instrument16 thermograph0 (1)
turn_to satellite7 planet67 planet66 (1)
take_image satellite7 planet67 instrument16 image2 (1)
turn_to satellite7 planet68 planet67 (1)
take_image satellite7 planet68 instrument16 thermograph0 (1)
turn_to satellite7 planet72 planet68 (1)
take_image satellite7 planet72 instrument16 image2 (1)
turn_to satellite7 planet9 planet72 (1)
take_image satellite7 planet9 instrument16 spectrograph1 (1)
turn_to satellite7 star11 planet9 (1)
take_image satellite7 star11 instrument16 spectrograph1 (1)
turn_to satellite7 star12 star11 (1)
take_image satellite7 star12 instrument16 spectrograph1 (1)
turn_to satellite7 star14 star12 (1)
take_image satellite7 star14 instrument16 image2 (1)
turn_to satellite7 star17 star14 (1)
take_image satellite7 star17 instrument16 spectrograph1 (1)
turn_to satellite7 star19 star17 (1)
take_image satellite7 star19 instrument16 thermograph0 (1)
turn_to satellite7 star20 star19 (1)
take_image satellite7 star20 instrument16 thermograph0 (1)
turn_to satellite7 star23 star20 (1)
take_image satellite7 star23 instrument16 image2 (1)
turn_to satellite7 star24 star23 (1)
take_image satellite7 star24 instrument16 thermograph0 (1)
turn_to satellite7 star25 star24 (1)
take_image satellite7 star25 instrument16 thermograph0 (1)
turn_to satellite7 star3 star25 (1)
take_image satellite7 star3 instrument16 thermograph0 (1)
turn_to satellite7 star34 star3 (1)
take_image satellite7 star34 instrument16 thermograph0 (1)
turn_to satellite7 star37 star34 (1)
take_image satellite7 star37 instrument16 spectrograph1 (1)
turn_to satellite7 star38 star37 (1)
take_image satellite7 star38 instrument16 spectrograph1 (1)
turn_to satellite7 star41 star38 (1)
take_image satellite7 star41 instrument16 thermograph0 (1)
turn_to satellite7 star44 star41 (1)
take_image satellite7 star44 instrument16 thermograph0 (1)
turn_to satellite7 star45 star44 (1)
take_image satellite7 star45 instrument16 image2 (1)
turn_to satellite7 star46 star45 (1)
take_image satellite7 star46 instrument16 thermograph0 (1)
turn_to satellite7 star47 star46 (1)
take_image satellite7 star47 instrument16 image2 (1)
turn_to satellite7 star48 star47 (1)
take_image satellite7 star48 instrument16 thermograph0 (1)
turn_to satellite7 star54 star48 (1)
take_image satellite7 star54 instrument16 image2 (1)
turn_to satellite7 star59 star54 (1)
take_image satellite7 star59 instrument16 thermograph0 (1)
turn_to satellite7 star64 star59 (1)
take_image satellite7 star64 instrument16 image2 (1)
turn_to satellite7 star65 star64 (1)
take_image satellite7 star65 instrument16 spectrograph1 (1)
turn_to satellite7 star69 star65 (1)
take_image satellite7 star69 instrument16 image2 (1)
turn_to satellite7 star7 star69 (1)
take_image satellite7 star7 instrument16 thermograph0 (1)
turn_to satellite7 phenomenon22 star7 (1)
[t=21.1471s, 33679968 KB] Plan length: 127 step(s).
[t=21.1471s, 33679968 KB] Plan cost: 127
[t=21.1471s, 33679968 KB] Expanded 183 state(s).
[t=21.1471s, 33679968 KB] Reopened 0 state(s).
[t=21.1471s, 33679968 KB] Evaluated 99234 state(s).
[t=21.1471s, 33679968 KB] Evaluations: 99416
[t=21.1471s, 33679968 KB] Generated 107922 state(s).
[t=21.1471s, 33679968 KB] Dead ends: 0 state(s).
[t=21.1471s, 33679968 KB] Number of registered states: 99234
[t=21.1471s, 33679968 KB] Int hash set load factor: 99234/131072 = 0.757095
[t=21.1471s, 33679968 KB] Int hash set resizes: 17
[t=21.1471s, 33679968 KB] Search time: 20.4622s
[t=21.1471s, 33679968 KB] Total time: 21.1471s
Solution found.
Peak memory: 33679968 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 24.39s
