(turn-deck s4 h6)
(turn-deck h6 dk)
(turn-deck dk h4)
(turn-deck h4 sk)
(turn-deck sk h9)
(tal-to-col h9 sk ct s9)
(turn-deck sk s9)
(turn-deck s9 ht)
(turn-deck ht c7)
(turn-deck c7 s8)
(turn-deck s8 da)
(tal-to-home da d5 s8 d0 d n1 n0)
(move-col-to-col ct c8 hj)
(move-col-to-col c8 sa h9)
(col-to-home sa h5 s n1 s0 n0)
(turn-deck s8 d5)
(move-col-to-col c4 hq h5)
(turn-deck d5 h2)
(turn-deck h2 cj)
(tal-to-col cj h2 hq dq)
(turn-deck h2 dq)
(turn-deck dq ca)
(tal-to-home ca s7 dq c0 c n1 n0)
(col-to-home c2 c5 c n2 ca n1)
(turn-deck dq s7)
(move-col-to-col c5 s6 d6)
(move-col-to-col-b h7 c8 coln0 coln1)
(move-col-to-col-c hk d8 coln1 coln0)
(tal-to-col s7 dq d8 h8)
(turn-deck dq h8)
(turn-deck h8 st)
(turn-deck st dt)
(move-col-to-col d6 d3 s7)
(move-col-to-col d3 ck c4)
(move-col-to-col s6 d7 h7)
(move-col-to-col h5 d4 s6)
(move-col-to-col-b d4 c5 coln0 coln1)
(move-col-to-col hq c3 ck)
(col-to-home c3 s2 c n3 c2 n2)
(col-to-home s2 c6 s n2 sa n1)
(move-col-to-col c6 c9 d7)
(move-col-to-col d8 ha c9)
(col-to-home ha dj h n1 h0 n0)
(tal-to-col dt st cj sj)
(tal-to-col st h8 dj sj)
(turn-deck h8 sj)
(move-col-to-col c9 d9 dt)
(turn-deck sj cq)
(tal-to-col-c cq hk sj)
(move-col-to-col hj s3 cq)
(col-to-home-b s3 s2 s n3 n2 coln1 coln2)
(turn-deck-a sj h3)
(turn-deck h3 d2)
(tal-to-home d2 s4 h3 da d n2 n1)
(col-to-home d3 c4 d n3 d2 n2)
(col-to-home d4 c5 d n4 d3 n3)
(col-to-home c4 h5 c n4 c3 n3)
(col-to-home c5 d6 c n5 c4 n4)
(turn-deck h3 s4)
(tal-to-home s4 h6 h3 s3 s n4 n3)
(turn-deck h3 h6)
(turn-deck h6 dk)
(tal-to-col-e dk h6 h4 coln2 coln1)
(col-to-home c6 d7 c n6 c5 n5)
(home-to-col c6 c5 d7 c n6 n5)
(move-col-to-col h9 ct st)
(turn-deck h6 h4)
(turn-deck h4 sk)
(turn-deck sk s9)
(turn-deck s9 ht)
(turn-deck ht c7)
(turn-deck c7 s8)
(tal-to-col s8 c7 d9 d5)
(move-col-to-col d7 s5 s8)
(col-to-home s5 sq s n5 s4 n4)
(turn-deck c7 d5)
(tal-to-home d5 h2 c7 d4 d n5 n4)
(turn-deck c7 h2)
(col-to-home d6 s7 d n6 d5 n5)
(move-col-to-col h9 st ct)
(move-col-to-col-b d9 st coln1 coln2)
(tal-to-home h2 dq c7 ha h n2 n1)
(move-col-to-col cq hk dk)
(move-col-to-col-b sq hk coln2 coln3)
(col-to-home c6 d7 c n6 c5 n5)
(tal-to-home c7 dq ht c6 c n7 n6)
(turn-deck ht dq)
(move-col-to-col s6 h7 d7)
(turn-deck dq h8)
(move-col-to-col-b dj sq coln3 coln4)
(turn-deck h8 sj)
(move-col-to-col s6 d7 h7)
(turn-deck-a sj h3)
(tal-to-home-b h3 h6 h2 h n3 n2)
(tal-to-col-b h6 s7 h4)
(tal-to-home-b h4 sk h3 h n4 n3)
(tal-to-col-f sk s9 coln4 coln3)
(col-to-home h5 s6 h n5 h4 n4)
(col-to-home h6 s7 h n6 h5 n5)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home d7 s8 d n7 d6 n6)
(col-to-home h7 c8 h n7 h6 n6)
(col-to-home c8 h9 c n8 c7 n7)
(col-to-home s7 d8 s n7 s6 n6)
(col-to-home d8 c9 d n8 d7 n7)
(col-to-home s8 d9 s n8 s7 n7)
(col-to-home c9 dt c n9 c8 n8)
(col-to-home d9 st d n9 d8 n8)
(tal-to-home-b s9 ht s8 s n9 n8)
(turn-deck ht dq)
(col-to-home dt cj d n10 d9 n9)
(tal-to-col dq ht sk h8)
(turn-deck ht h8)
(tal-to-home h8 sj ht h7 h n8 n7)
(col-to-home h9 ct h n9 h8 n8)
(tal-to-home-b ht sj h9 h n10 n9)
(move-col-to-col cj hq dq)
(col-to-home st dj s n10 s9 n9)
(col-to-home ct hj c n10 c9 n9)
(col-to-home cj dq c n11 ct n10)
(col-to-home dj sq d n11 dt n10)
(col-to-home hj cq h n11 ht n10)
(tal-to-home-d sj st s n11 n10)
(col-to-home sq hk s n12 sj n11)
(col-to-home cq dk c n12 cj n11)
(col-to-home dq sk d n12 dj n11)
(col-to-home hq ck h n12 hj n11)
(col-to-home-b ck cq c n13 n12 coln3 coln4)
(col-to-home-b hk hq h n13 n12 coln4 coln5)
(col-to-home-b sk sq s n13 n12 coln5 coln6)
(col-to-home-b dk dq d n13 n12 coln6 coln7)
; cost = 131 (unit cost)
