(move_l_right f2-0f f3-0f f3-1f f2-1f f3-2f f2-2f rightl0)
(move_l_down f11-0f f12-0f f12-1f f13-0f f13-1f rightl1)
(move_l_down f12-0f f13-0f f13-1f f14-0f f14-1f rightl1)
(move_l_down f13-0f f14-0f f14-1f f15-0f f15-1f rightl1)
(move_l_down f14-0f f15-0f f15-1f f16-0f f16-1f rightl1)
(move_l_down f15-0f f16-0f f16-1f f17-0f f17-1f rightl1)
(move_l_down f16-0f f17-0f f17-1f f18-0f f18-1f rightl1)
(move_l_right f17-0f f18-0f f18-1f f17-1f f18-2f f17-2f rightl1)
(move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl0)
(move_l_down f3-1f f4-1f f4-2f f5-1f f5-2f rightl0)
(move_l_down f17-1f f18-1f f18-2f f19-1f f19-2f rightl1)
(move_l_down f4-1f f5-1f f5-2f f6-1f f6-2f rightl0)
(move_l_right f18-1f f19-1f f19-2f f18-2f f19-3f f18-3f rightl1)
(move_l_down f5-1f f6-1f f6-2f f7-1f f7-2f rightl0)
(move_l_down f6-1f f7-1f f7-2f f8-1f f8-2f rightl0)
(move_l_down f7-1f f8-1f f8-2f f9-1f f9-2f rightl0)
(move_l_down f8-1f f9-1f f9-2f f10-1f f10-2f rightl0)
(move_l_down f18-2f f19-2f f19-3f f20-2f f20-3f rightl1)
(move_l_down f9-1f f10-1f f10-2f f11-1f f11-2f rightl0)
(move_l_down f10-1f f11-1f f11-2f f12-1f f12-2f rightl0)
(move_l_down f11-1f f12-1f f12-2f f13-1f f13-2f rightl0)
(move_l_down f12-1f f13-1f f13-2f f14-1f f14-2f rightl0)
(move_l_down f13-1f f14-1f f14-2f f15-1f f15-2f rightl0)
(move_l_up f19-2f f20-2f f20-3f f18-2f f19-3f f18-3f rightl1)
(move_l_down f14-1f f15-1f f15-2f f16-1f f16-2f rightl0)
(move_l_down f15-1f f16-1f f16-2f f17-1f f17-2f rightl0)
(move_l_down f18-2f f19-2f f19-3f f20-2f f20-3f rightl1)
(move_l_down f16-1f f17-1f f17-2f f18-1f f18-2f rightl0)
; cost = 28 (unit cost)
