(turn-deck ht ct)
(turn-deck ct h6)
(move-col-to-col h8 s5 c9)
(turn-deck h6 c6)
(turn-deck c6 h9)
(turn-deck h9 h2)
(turn-deck h2 dk)
(turn-deck dk h5)
(turn-deck h5 sk)
(turn-deck sk h7)
(turn-deck h7 da)
(tal-to-home da st h7 d0 d n1 n0)
(turn-deck h7 st)
(tal-to-col st h7 dj h3)
(turn-deck h7 h3)
(turn-deck h3 cj)
(turn-deck cj h4)
(tal-to-col h4 cj s5 s4)
(turn-deck cj s4)
(turn-deck s4 dt)
(turn-deck dt sj)
(tal-to-col sj dt hq hj)
(tal-to-col dt s4 sj hj)
(turn-deck s4 hj)
(turn-deck hj d2)
(tal-to-col d2 hj s3 c7)
(col-to-home d2 s3 d n2 da n1)
(move-col-to-col s3 c8 h4)
(turn-deck hj c7)
(turn-deck c7 ha)
(tal-to-home-c ha c7 h0 h n1 n0)
(tal-to-col-c c7 h8 hj)
(turn-deck-a hj s2)
(turn-deck s2 c4)
(turn-deck c4 ht)
(turn-deck ht ct)
(turn-deck ct h6)
(tal-to-col h6 ct c7 c6)
(move-col-to-col c9 d8 dt)
(move-col-to-col d9 s9 st)
(turn-deck ct c6)
(move-col-to-col d8 d5 s9)
(turn-deck c6 h9)
(turn-deck h9 h2)
(tal-to-col h2 h9 s3 dk)
(move-col-to-col c7 h8 d8)
(col-to-home h2 s3 h n2 ha n1)
(turn-deck h9 dk)
(turn-deck dk h5)
(turn-deck h5 sk)
(turn-deck sk h7)
(tal-to-col h7 sk c8 h3)
(turn-deck sk h3)
(tal-to-home h3 cj sk h2 h n3 n2)
(move-col-to-col-b hq ck coln0 coln1)
(move-col-to-col c7 d8 h8)
(turn-deck sk cj)
(turn-deck cj s4)
(move-col-to-col-c ck s8 coln1 coln0)
(tal-to-col s4 cj d5 hj)
(move-col-to-col c7 h8 d8)
(home-to-col h3 h2 s4 h n3 n2)
(move-col-to-col h7 c8 s8)
(move-col-to-col s8 s6 d9)
(move-col-to-col s6 d7 h7)
(move-col-to-col-b d7 c8 coln0 coln1)
(move-col-to-col c7 d8 h8)
(move-col-to-col s6 h7 d7)
(col-to-home h3 s4 h n3 h2 n2)
(move-col-to-col d5 dq s6)
(tal-to-col cj sk dq hj)
(move-col-to-col dt sj cj)
(tal-to-col-e sk h5 hj coln1 coln0)
(home-to-col h3 h2 s4 h n3 n2)
(move-col-to-col dq c5 sk)
(turn-deck h5 hj)
(move-col-to-col c5 cq h6)
(move-col-to-col c7 h8 d8)
(col-to-home h3 s4 h n3 h2 n2)
(move-col-to-col dj d4 cq)
(turn-deck-a hj s2)
(move-col-to-col d4 d3 c5)
(col-to-home d3 sa d n3 d2 n2)
(col-to-home sa ca s n1 s0 n0)
(tal-to-home-b s2 c4 sa s n2 n1)
(col-to-home s3 h4 s n3 s2 n2)
(move-col-to-col c7 d8 h8)
(col-to-home h4 s5 h n4 h3 n3)
(col-to-home s4 d5 s n4 s3 n3)
(col-to-home-b ca c0 c n1 n0 coln0 coln1)
(col-to-home-b s5 s4 s n5 n4 coln1 coln2)
(turn-deck c4 ht)
(col-to-home d4 c5 d n4 d3 n3)
(col-to-home d5 s6 d n5 d4 n4)
(move-col-to-col s6 d7 h7)
(tal-to-col ht c4 sj ct)
(move-col-to-col s9 hk ht)
(move-col-to-col-c hk s7 coln2 coln1)
(move-col-to-col s7 d6 d8)
(col-to-home d6 c2 d n6 d5 n5)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home c2 sq c n2 ca n1)
(turn-deck c4 ct)
(turn-deck ct c6)
(turn-deck c6 h9)
(col-to-home s7 d8 s n7 s6 n6)
(home-to-col s7 s6 d8 s n7 n6)
(turn-deck h9 dk)
(tal-to-col-e dk h9 h5 coln1 coln0)
(col-to-home s7 d8 s n7 s6 n6)
(turn-deck h9 h5)
(tal-to-home h5 hj h9 h4 h n5 n4)
(col-to-home d7 c8 d n7 d6 n6)
(turn-deck h9 hj)
(move-col-to-col dj cq sq)
(move-col-to-col c7 h8 d8)
(tal-to-col-c hj cq h9)
(move-col-to-col h7 s8 c8)
(move-col-to-col-b cq dk coln0 coln1)
(move-col-to-col st dj hj)
(col-to-home s8 d9 s n8 s7 n7)
(move-col-to-col c8 c3 d9)
(move-col-to-col c7 d8 h8)
(col-to-home-b c3 c2 c n3 n2 coln1 coln2)
(move-col-to-col-b sq hk coln2 coln3)
(turn-deck-a h9 c4)
(tal-to-home-b c4 ct c3 c n4 n3)
(col-to-home c5 h6 c n5 c4 n4)
(col-to-home d8 s9 d n8 d7 n7)
(col-to-home h6 c7 h n6 h5 n5)
(turn-deck ct c6)
(tal-to-home c6 h9 ct c5 c n6 n5)
(col-to-home c7 h8 c n7 c6 n6)
(move-col-to-col st hj dj)
(tal-to-col-b ct hj h9)
(tal-to-col-d h9 ct)
(col-to-home h7 c8 h n7 h6 n6)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home h8 c9 h n8 h7 n7)
(col-to-home h9 ct h n9 h8 n8)
(col-to-home d9 st d n9 d8 n8)
(col-to-home c9 dt c n9 c8 n8)
(col-to-home s9 ht s n9 s8 n8)
(col-to-home ct hj c n10 c9 n9)
(col-to-home ht sj h n10 h9 n9)
(col-to-home dt cj d n10 d9 n9)
(col-to-home st dj s n10 s9 n9)
(col-to-home dj sq d n11 dt n10)
(col-to-home cj dq c n11 ct n10)
(col-to-home sj hq s n11 st n10)
(col-to-home hj cq h n11 ht n10)
(col-to-home hq ck h n12 hj n11)
(col-to-home cq dk c n12 cj n11)
(col-to-home-b ck cq c n13 n12 coln3 coln4)
(col-to-home sq hk s n12 sj n11)
(col-to-home dq sk d n12 dj n11)
(col-to-home-b dk dq d n13 n12 coln4 coln5)
(col-to-home-b sk sq s n13 n12 coln5 coln6)
(col-to-home-b hk hq h n13 n12 coln6 coln7)
; cost = 159 (unit cost)
