INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299s
INFO     translator memory limit: None
INFO     translator command line string: /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /Users/ethankim/Documents/GitHub/downward/builds/release/bin/translate/translate.py misc/tests/benchmarks/philosophers/domain.pddl misc/tests/benchmarks/philosophers/p01-phil2.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 143 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
232 relevant atoms
384 auxiliary atoms
616 final queue length
675 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
36 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
2 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
37 of 37 variables necessary.
0 of 8 mutex groups necessary.
34 of 34 operators necessary.
47 of 47 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 37
Translator derived variables: 21
Translator facts: 96
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 34
Translator axioms: 47
Translator task size: 472
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.040s CPU, 0.034s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 299s
INFO     search memory limit: None
INFO     search command line string: /Users/ethankim/Documents/GitHub/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'eager_greedy([hff], preferred=[hff])' --internal-plan-file sas_plan < output.sas
[t=0.000473017s, 33601216 KB] reading input...
[t=0.00253387s, 33601216 KB] done reading input!
[t=0.00559896s, 33601216 KB] Simplifying 119 unary operators... done! [119 unary operators]
[t=0.0058574s, 33601216 KB] time to simplify: 0.000267155s
[t=0.00590187s, 33601216 KB] Initializing additive heuristic...
[t=0.00591759s, 33601216 KB] Initializing FF heuristic...
[t=0.00600062s, 33601216 KB] Building successor generator...done!
[t=0.00610756s, 33601216 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00615134s, 33601216 KB] time for successor generation creation: 7.3598e-05s
[t=0.00616809s, 33601216 KB] Variables: 37
[t=0.00620376s, 33601216 KB] FactPairs: 96
[t=0.00621513s, 33601216 KB] Bytes per state: 8
[t=0.00625577s, 33601216 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.00635251s, 33601216 KB] New best heuristic value for ff(): 6
[t=0.00636677s, 33601216 KB] g=0, 1 evaluated, 0 expanded
[t=0.00638375s, 33601216 KB] Initial heuristic value for ff(): 6
[t=0.00639391s, 33601216 KB] pruning method: none
[t=0.00645125s, 33601216 KB] New best heuristic value for ff(): 5
[t=0.00646218s, 33601216 KB] g=1, 2 evaluated, 1 expanded
[t=0.00652188s, 33601216 KB] New best heuristic value for ff(): 4
[t=0.00653231s, 33601216 KB] g=2, 4 evaluated, 2 expanded
[t=0.00682162s, 33610432 KB] New best heuristic value for ff(): 3
[t=0.00685563s, 33610432 KB] g=9, 29 evaluated, 17 expanded
[t=0.0068872s, 33610432 KB] New best heuristic value for ff(): 2
[t=0.0068992s, 33610432 KB] g=10, 31 evaluated, 18 expanded
[t=0.00703772s, 33610432 KB] New best heuristic value for ff(): 1
[t=0.00705056s, 33610432 KB] g=17, 43 evaluated, 26 expanded
[t=0.00707387s, 33610432 KB] New best heuristic value for ff(): 0
[t=0.00708479s, 33610432 KB] g=18, 45 evaluated, 27 expanded
[t=0.00709957s, 33610432 KB] Solution found!
[t=0.00711377s, 33610432 KB] Actual search time: 0.000685017s
activate-trans philosopher-0 philosopher forks--pid-wfork state-1 state-6 (1)
activate-trans philosopher-1 philosopher forks--pid-wfork state-1 state-6 (1)
queue-write philosopher-1 forks--pid-wfork forks-1- fork (1)
advance-empty-queue-tail forks-1- queue-1 qs-0 qs-0 fork empty zero one (1)
perform-trans philosopher-1 philosopher forks--pid-wfork state-1 state-6 (1)
activate-trans philosopher-1 philosopher forks--pid-rfork state-6 state-3 (1)
queue-read philosopher-1 forks--pid-rfork forks-1- fork (1)
advance-queue-head forks-1- queue-1 qs-0 qs-0 fork one zero (1)
perform-trans philosopher-1 philosopher forks--pid-rfork state-6 state-3 (1)
activate-trans philosopher-1 philosopher forks-__-pidp1__2_-rfork state-3 state-4 (1)
queue-write philosopher-0 forks--pid-wfork forks-0- fork (1)
advance-empty-queue-tail forks-0- queue-1 qs-0 qs-0 fork empty zero one (1)
perform-trans philosopher-0 philosopher forks--pid-wfork state-1 state-6 (1)
activate-trans philosopher-0 philosopher forks--pid-rfork state-6 state-3 (1)
queue-read philosopher-0 forks--pid-rfork forks-0- fork (1)
advance-queue-head forks-0- queue-1 qs-0 qs-0 fork one zero (1)
perform-trans philosopher-0 philosopher forks--pid-rfork state-6 state-3 (1)
activate-trans philosopher-0 philosopher forks-__-pidp1__2_-rfork state-3 state-4 (1)
[t=0.0071244s, 33610432 KB] Plan length: 18 step(s).
[t=0.0071244s, 33610432 KB] Plan cost: 18
[t=0.0071244s, 33610432 KB] Expanded 28 state(s).
[t=0.0071244s, 33610432 KB] Reopened 0 state(s).
[t=0.0071244s, 33610432 KB] Evaluated 46 state(s).
[t=0.0071244s, 33610432 KB] Evaluations: 73
[t=0.0071244s, 33610432 KB] Generated 48 state(s).
[t=0.0071244s, 33610432 KB] Dead ends: 2 state(s).
[t=0.0071244s, 33610432 KB] Number of registered states: 46
[t=0.0071244s, 33610432 KB] Int hash set load factor: 46/64 = 0.71875
[t=0.0071244s, 33610432 KB] Int hash set resizes: 6
[t=0.0071244s, 33610432 KB] Search time: 0.000868957s
[t=0.0071244s, 33610432 KB] Total time: 0.0071244s
Solution found.
Peak memory: 33610432 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.16s
