(tal-to-home sa s2 c2 s0 s n1 n0)
(col-to-home da d5 d n1 d0 n0)
(move-col-to-col c4 s3 d5)
(move-col-to-col-b s3 d4 coln0 coln1)
(turn-deck c2 s2)
(move-col-to-col-c c5 ca coln1 coln0)
(tal-to-home s2 c3 c2 sa s n2 n1)
(col-to-home s3 d4 s n3 s2 n2)
(col-to-home ca h4 c n1 c0 n0)
(tal-to-home c2 c3 d3 ca c n2 n1)
(move-col-to-col-b d4 c5 coln0 coln1)
(turn-deck d3 c3)
(tal-to-home c3 h5 d3 c2 c n3 n2)
(col-to-home c4 d5 c n4 c3 n3)
(turn-deck d3 h5)
(tal-to-col-e h5 d3 s4 coln1 coln0)
(home-to-col c4 c3 d5 c n4 n3)
(turn-deck d3 s4)
(tal-to-home s4 ha d3 s3 s n4 n3)
(tal-to-col-b d3 c4 ha)
(tal-to-home-b ha d2 h0 h n1 n0)
(home-to-col s4 s3 h5 s n4 n3)
(tal-to-home-b d2 s5 da d n2 n1)
(col-to-home s4 h5 s n4 s3 n3)
(col-to-home d3 c4 d n3 d2 n2)
(tal-to-home-d s5 s4 s n5 n4)
(home-to-col c3 c2 h4 c n3 n2)
(col-to-home c3 h4 c n3 c2 n2)
(col-to-home d4 c5 d n4 d3 n3)
(col-to-home c4 d5 c n4 c3 n3)
(col-to-home d5 h2 d n5 d4 n4)
(col-to-home-b h2 ha h n2 n1 coln0 coln1)
(move-col-to-col h4 h3 c5)
(col-to-home-b h3 h2 h n3 n2 coln1 coln2)
(home-to-col-a d5 d4 d n5 n4 coln2 coln1)
(col-to-home d5 d4 d n5 d4 n4)
(col-to-home h4 c5 h n4 h3 n3)
(col-to-home-b h5 h4 h n5 n4 coln1 coln2)
(col-to-home-b c5 c4 c n5 n4 coln2 coln3)
; cost = 39 (unit cost)
