(turn-deck c9 ca)
(tal-to-home ca dq c9 c0 c n1 n0)
(turn-deck c9 dq)
(tal-to-col dq c9 sk sq)
(turn-deck c9 sq)
(turn-deck sq d7)
(col-to-home c2 s6 c n2 ca n1)
(turn-deck d7 s2)
(turn-deck s2 da)
(tal-to-home da c5 s2 d0 d n1 n0)
(move-col-to-col h8 h3 s9)
(tal-to-col s2 d7 h3 c5)
(turn-deck d7 c5)
(tal-to-col c5 d7 h6 s5)
(turn-deck d7 s5)
(turn-deck s5 c7)
(tal-to-col c7 s5 h8 ht)
(move-col-to-col h6 h2 c7)
(turn-deck s5 ht)
(turn-deck ht sj)
(turn-deck sj sa)
(tal-to-home sa d3 sj s0 s n1 n0)
(col-to-home s2 h3 s n2 sa n1)
(col-to-home-b s3 s2 s n3 n2 coln0 coln1)
(tal-to-col sj ht dq d3)
(turn-deck ht d3)
(turn-deck d3 hq)
(turn-deck hq hk)
(tal-to-col-e hk hq d5 coln1 coln0)
(turn-deck hq d5)
(turn-deck d5 s8)
(turn-deck s8 dj)
(turn-deck dj cq)
(tal-to-col cq dj hk d6)
(turn-deck dj d6)
(turn-deck d6 d4)
(turn-deck-a d4 s7)
(turn-deck s7 cj)
(turn-deck cj c9)
(turn-deck c9 sq)
(turn-deck sq d7)
(move-col-to-col s9 s4 dt)
(move-col-to-col dt c6 sj)
(col-to-home s4 st s n4 s3 n3)
(turn-deck d7 s5)
(tal-to-home s5 ht d7 s4 s n5 n4)
(col-to-home-b s6 s5 s n6 n5 coln0 coln1)
(move-col-to-col-c sk c8 coln1 coln0)
(tal-to-col d7 sq c8 ht)
(move-col-to-col c6 h5 d7)
(turn-deck sq ht)
(move-col-to-col h5 d9 c6)
(turn-deck ht d3)
(move-col-to-col c8 ha d9)
(col-to-home ha h4 h n1 h0 n0)
(col-to-home h2 d2 h n2 ha n1)
(col-to-home d2 dk d n2 da n1)
(col-to-home h3 ct h n3 h2 n2)
(col-to-home-b h4 h3 h n4 n3 coln0 coln1)
(col-to-home h5 c6 h n5 h4 n4)
(move-col-to-col-c dk h9 coln1 coln0)
(tal-to-home d3 hq ht d2 d n3 n2)
(turn-deck ht hq)
(move-col-to-col h9 c4 st)
(move-col-to-col d9 h7 ct)
(turn-deck hq d5)
(turn-deck d5 s8)
(tal-to-col s8 d5 h9 dj)
(turn-deck d5 dj)
(move-col-to-col h7 c3 s8)
(col-to-home c3 ck c n3 c2 n2)
(col-to-home-b c4 c3 c n4 n3 coln0 coln1)
(col-to-home c5 h6 c n5 c4 n4)
(col-to-home h6 c7 h n6 h5 n5)
(col-to-home h7 s8 h n7 h6 n6)
(turn-deck dj d6)
(turn-deck d6 d4)
(tal-to-home-c d4 d6 d3 d n4 n3)
(col-to-home c6 d7 c n6 c5 n5)
(tal-to-col-c d6 c7 dj)
(move-col-to-col d7 c8 s8)
(tal-to-col-c dj cq d5)
(move-col-to-col-b ct dj coln1 coln2)
(tal-to-home-c d5 hq d4 d n5 n4)
(col-to-home d6 c7 d n6 d5 n5)
(col-to-home d7 s8 d n7 d6 n6)
(col-to-home c7 h8 c n7 c6 n6)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home h8 s9 h n8 h7 n7)
(tal-to-col-c hq ck ht)
(move-col-to-col s8 h9 d9)
(col-to-home h9 st h n9 h8 n8)
(tal-to-home-c ht sq h9 h n10 n9)
(turn-deck-a sq s7)
(tal-to-home-b s7 cj s6 s n7 n6)
(tal-to-col-b cj hq c9)
(tal-to-home-b c9 sq c8 c n9 n8)
(col-to-home s8 d9 s n8 s7 n7)
(tal-to-col-d sq dk)
(col-to-home s9 dt s n9 s8 n8)
(move-col-to-col dj cq sq)
(col-to-home st hj s n10 s9 n9)
(col-to-home hj d8 h n11 ht n10)
(col-to-home-b d8 d7 d n8 n7 coln2 coln3)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home dt sj d n10 d9 n9)
(col-to-home ct dj c n10 c9 n9)
(col-to-home dj sq d n11 dt n10)
(col-to-home sj dq s n11 st n10)
(col-to-home cj hq c n11 ct n10)
(col-to-home cq hk c n12 cj n11)
(col-to-home hq ck h n12 hj n11)
(col-to-home-b ck cq c n13 n12 coln3 coln4)
(col-to-home dq sk d n12 dj n11)
(col-to-home sq dk s n12 sj n11)
(col-to-home-b sk sq s n13 n12 coln4 coln5)
(col-to-home-b dk dq d n13 n12 coln5 coln6)
(col-to-home-b hk hq h n13 n12 coln6 coln7)
; cost = 118 (unit cost)
