Problem_Name	Plan_Length	Plan_Cost	Total_Time	Expanded	Reopened	Evaluated	Generated

02-depot
p01.pddl	13	13	0.0133992s	40	0	118	249
p02.pddl	21	21	0.0202928s	188	0	689	1445
p03.pddl	46	46	0.177218s	1345	0	5531	10931
p04.pddl							
p05.pddl							
p06.pddl							
p07.pddl	29	29	0.510686s	3903	0	20027	37156
p08.pddl							
p09.pddl							
p10.pddl							
p11.pddl							
p12.pddl							
p13.pddl	29	29	0.176534s	347	0	2953	5297
p14.pddl							
p15.pddl							
p16.pddl	31	31	0.453725s	382	0	6911	8676
p17.pddl							
p18.pddl							
p19.pddl							
p20.pddl							
p21.pddl							
p22.pddl							
Folder runtime: 44.0 seconds

11-elevators-strips
p01.pddl							
p02.pddl							
