INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299s
INFO     translator memory limit: None
INFO     translator command line string: /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /Users/ethankim/Documents/GitHub/downward/builds/release/bin/translate/translate.py misc/tests/benchmarks/miconic-simpleadl/domain.pddl misc/tests/benchmarks/miconic-simpleadl/s1-0.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 13 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
21 relevant atoms
7 auxiliary atoms
28 final queue length
31 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.002s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.000s wall-clock]
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
3 of 3 variables necessary.
0 of 1 mutex groups necessary.
4 of 4 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 3
Translator derived variables: 0
Translator facts: 6
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4
Translator axioms: 0
Translator task size: 25
warning: could not determine peak memory
Writing output... [0.010s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.007s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 299s
INFO     search memory limit: None
INFO     search command line string: /Users/ethankim/Documents/GitHub/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'eager_greedy([hff], preferred=[hff])' --internal-plan-file sas_plan < output.sas
[t=0.000437467s, 33601216 KB] reading input...
[t=0.000668595s, 33601216 KB] done reading input!
[t=0.00333507s, 33601216 KB] Simplifying 5 unary operators... done! [5 unary operators]
[t=0.00340747s, 33601216 KB] time to simplify: 8.0901e-05s
[t=0.00342457s, 33601216 KB] Initializing additive heuristic...
[t=0.00343863s, 33601216 KB] Initializing FF heuristic...
[t=0.0035212s, 33601216 KB] Building successor generator...done!
[t=0.00356725s, 33601216 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00357986s, 33601216 KB] time for successor generation creation: 1.4378e-05s
[t=0.00359595s, 33601216 KB] Variables: 3
[t=0.00360878s, 33601216 KB] FactPairs: 6
[t=0.00362027s, 33601216 KB] Bytes per state: 4
[t=0.00366177s, 33601216 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.00372131s, 33601216 KB] New best heuristic value for ff(): 3
[t=0.00373597s, 33601216 KB] g=0, 1 evaluated, 0 expanded
[t=0.00375242s, 33601216 KB] Initial heuristic value for ff(): 3
[t=0.00376341s, 33601216 KB] pruning method: none
[t=0.00379155s, 33601216 KB] New best heuristic value for ff(): 2
[t=0.00380292s, 33601216 KB] g=2, 3 evaluated, 2 expanded
[t=0.00381895s, 33601216 KB] New best heuristic value for ff(): 1
[t=0.00382856s, 33601216 KB] g=3, 4 evaluated, 3 expanded
[t=0.00384405s, 33601216 KB] New best heuristic value for ff(): 0
[t=0.00385754s, 33601216 KB] g=4, 5 evaluated, 4 expanded
[t=0.00386932s, 33601216 KB] Solution found!
[t=0.00388161s, 33601216 KB] Actual search time: 0.000110416s
up f0 f1 (1)
stop f1 (1)
down f1 f0 (1)
stop f0 (1)
[t=0.0038914s, 33601216 KB] Plan length: 4 step(s).
[t=0.0038914s, 33601216 KB] Plan cost: 4
[t=0.0038914s, 33601216 KB] Expanded 5 state(s).
[t=0.0038914s, 33601216 KB] Reopened 0 state(s).
[t=0.0038914s, 33601216 KB] Evaluated 5 state(s).
[t=0.0038914s, 33601216 KB] Evaluations: 9
[t=0.0038914s, 33601216 KB] Generated 8 state(s).
[t=0.0038914s, 33601216 KB] Dead ends: 0 state(s).
[t=0.0038914s, 33601216 KB] Number of registered states: 5
[t=0.0038914s, 33601216 KB] Int hash set load factor: 5/8 = 0.625
[t=0.0038914s, 33601216 KB] Int hash set resizes: 3
[t=0.0038914s, 33601216 KB] Search time: 0.00023002s
[t=0.0038914s, 33601216 KB] Total time: 0.0038914s
Solution found.
Peak memory: 33601216 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.13s
