(col-to-home-b ha h0 h n1 n0 coln0 coln1)
(turn-deck d5 h4)
(turn-deck h4 c2)
(col-to-home ca sa c n1 c0 n0)
(move-col-to-col-c s5 h3 coln1 coln0)
(tal-to-col c2 h4 h3 s4)
(col-to-home sa c3 s n1 s0 n0)
(turn-deck h4 s4)
(col-to-home c2 h3 c n2 ca n1)
(move-col-to-col h3 d2 c4)
(col-to-home c3 d4 c n3 c2 n2)
(turn-deck s4 da)
(tal-to-home da c5 s4 d0 d n1 n0)
(col-to-home-b d2 da d n2 n1 coln0 coln1)
(turn-deck s4 c5)
(tal-to-col-e c5 s4 s2 coln1 coln0)
(turn-deck s4 s2)
(tal-to-home s2 h2 s4 sa s n2 n1)
(turn-deck s4 h2)
(home-to-col c3 c2 d4 c n3 n2)
(tal-to-col-c h2 c3 s4)
(col-to-home h2 c3 h n2 ha n1)
(turn-deck-a s4 s3)
(col-to-home h3 c4 h n3 h2 n2)
(tal-to-home-b s3 d3 s2 s n3 n2)
(tal-to-home-b d3 d5 d2 d n3 n2)
(col-to-home c3 d4 c n3 c2 n2)
(turn-deck d5 h4)
(tal-to-home h4 s4 d5 h3 h n4 n3)
(move-col-to-col-b d4 c5 coln0 coln1)
(turn-deck d5 s4)
(tal-to-home-c s4 d5 s3 s n4 n3)
(col-to-home-b s5 s4 s n5 n4 coln1 coln2)
(col-to-home c4 h5 c n4 c3 n3)
(col-to-home-b h5 h4 h n5 n4 coln2 coln3)
(col-to-home d4 c5 d n4 d3 n3)
(tal-to-home-d d5 d4 d n5 n4)
(col-to-home-b c5 c4 c n5 n4 coln3 coln4)
; cost = 38 (unit cost)
