(turn-deck h4 c4)
(move-col-to-col c3 s5 d4)
(turn-deck c4 s3)
(move-col-to-col h2 ca c3)
(turn-deck s3 d5)
(turn-deck d5 sa)
(turn-deck sa ha)
(tal-to-home ha da sa h0 h n1 n0)
(col-to-home h2 c3 h n2 ha n1)
(tal-to-home sa da d5 s0 s n1 n0)
(col-to-home-b ca c0 c n1 n0 coln0 coln1)
(move-col-to-col-c s5 d2 coln1 coln0)
(turn-deck d5 da)
(tal-to-home da s2 d5 d0 d n1 n0)
(col-to-home-b d2 da d n2 n1 coln0 coln1)
(turn-deck d5 s2)
(tal-to-home-c s2 d5 sa s n2 n1)
(tal-to-col-g d5 s3 coln1 coln0)
(tal-to-home-c s3 c4 s2 s n3 n2)
(tal-to-col-c c4 d5 h4)
(tal-to-col-c h4 s5 d3)
(move-col-to-col c3 d4 h4)
(tal-to-col-c d3 c4 c5)
(col-to-home d3 c4 d n3 d2 n2)
(col-to-home d4 s4 d n4 d3 n3)
(col-to-home s4 c2 s n4 s3 n3)
(col-to-home c2 h3 c n2 ca n1)
(col-to-home c3 h4 c n3 c2 n2)
(col-to-home-b h3 h2 h n3 n2 coln0 coln1)
(col-to-home c4 d5 c n4 c3 n3)
(col-to-home-b d5 d4 d n5 n4 coln1 coln2)
(col-to-home h4 s5 h n4 h3 n3)
(tal-to-home-d c5 c4 c n5 n4)
(col-to-home-b s5 s4 s n5 n4 coln2 coln3)
(col-to-home-b h5 h4 h n5 n4 coln3 coln4)
; cost = 35 (unit cost)
