(drive t0 l2 l4 level68 level16 level84)
(drive t0 l4 l3 level63 level5 level68)
(load p3 t0 l3)
(load p4 t0 l3)
(drive t0 l3 l4 level58 level5 level63)
(drive t0 l4 l5 level41 level17 level58)
(load p5 t0 l5)
(drive t0 l5 l1 level30 level11 level41)
(load p2 t0 l1)
(drive t0 l1 l2 level27 level3 level30)
(load p0 t0 l2)
(load p1 t0 l2)
(unload p3 t0 l2)
(unload p4 t0 l2)
(drive t0 l2 l4 level11 level16 level27)
(unload p1 t0 l4)
(drive t0 l4 l3 level6 level5 level11)
(unload p0 t0 l3)
(unload p2 t0 l3)
(drive t0 l3 l4 level1 level5 level6)
(unload p5 t0 l4)
; cost = 21 (unit cost)
