(drive t0 l7 l5 level227 level14 level241)
(load p4 t0 l5)
(load p7 t0 l5)
(drive t0 l5 l0 level206 level21 level227)
(load p2 t0 l0)
(drive t0 l0 l2 level196 level10 level206)
(load p1 t0 l2)
(drive t0 l2 l6 level190 level6 level196)
(unload p4 t0 l6)
(load p6 t0 l6)
(load p8 t0 l6)
(drive t0 l6 l0 level180 level10 level190)
(unload p1 t0 l0)
(drive t0 l0 l2 level170 level10 level180)
(unload p2 t0 l2)
(unload p8 t0 l2)
(drive t0 l2 l3 level156 level14 level170)
(unload p7 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l6 level132 level24 level156)
(load p3 t0 l6)
(drive t0 l6 l2 level126 level6 level132)
(unload p3 t0 l2)
(drive t0 l2 l0 level116 level10 level126)
(drive t0 l0 l5 level95 level21 level116)
(load p5 t0 l5)
(drive t0 l5 l4 level70 level25 level95)
(unload p0 t0 l4)
(drive t0 l4 l8 level52 level18 level70)
(unload p6 t0 l8)
(drive t0 l8 l7 level33 level19 level52)
(unload p5 t0 l7)
; cost = 32 (unit cost)
