(drive t0 l5 l4 level87 level12 level99)
(load p6 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l5 level75 level12 level87)
(load p5 t0 l5)
(drive t0 l5 l0 level69 level6 level75)
(unload p6 t0 l0)
(load p4 t0 l0)
(unload p2 t0 l0)
(drive t0 l0 l3 level51 level18 level69)
(unload p4 t0 l3)
(load p0 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l1 level39 level12 level51)
(drive t0 l1 l2 level36 level3 level39)
(load p3 t0 l2)
(unload p0 t0 l2)
(unload p1 t0 l2)
(drive t0 l2 l5 level23 level13 level36)
(drive t0 l5 l0 level17 level6 level23)
(unload p3 t0 l0)
(unload p5 t0 l0)
; cost = 22 (unit cost)
