(move_l_up f2-0f f3-0f f3-1f f1-0f f2-1f f1-1f rightl0)
(move_l_right f1-0f f2-0f f2-1f f1-1f f2-2f f1-2f rightl0)
(move_l_right f11-0f f12-0f f12-1f f11-1f f12-2f f11-2f rightl1)
(move_l_up f1-1f f2-1f f2-2f f0-1f f1-2f f0-2f rightl0)
(move_l_right f0-1f f1-1f f1-2f f0-2f f1-3f f0-3f rightl0)
(move_l_down f11-1f f12-1f f12-2f f13-1f f13-2f rightl1)
(move_l_right f12-1f f13-1f f13-2f f12-2f f13-3f f12-3f rightl1)
(move_l_down f12-2f f13-2f f13-3f f14-2f f14-3f rightl1)
(move_l_left f0-2f f1-2f f1-3f f0-1f f1-1f rightl0)
(move_l_down f13-2f f14-2f f14-3f f15-2f f15-3f rightl1)
(move_l_down f14-2f f15-2f f15-3f f16-2f f16-3f rightl1)
(move_l_down f15-2f f16-2f f16-3f f17-2f f17-3f rightl1)
(move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0)
(move_l_down f1-1f f2-1f f2-2f f3-1f f3-2f rightl0)
(move_l_left f2-1f f3-1f f3-2f f2-0f f3-0f rightl0)
(move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl0)
(move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl0)
(move_l_left f16-2f f17-2f f17-3f f16-1f f17-1f rightl1)
(move_l_left f16-1f f17-1f f17-2f f16-0f f17-0f rightl1)
(move_l_down f4-0f f5-0f f5-1f f6-0f f6-1f rightl0)
(move_l_down f5-0f f6-0f f6-1f f7-0f f7-1f rightl0)
(move_l_down f6-0f f7-0f f7-1f f8-0f f8-1f rightl0)
(move_l_down f7-0f f8-0f f8-1f f9-0f f9-1f rightl0)
(move_l_down f8-0f f9-0f f9-1f f10-0f f10-1f rightl0)
(move_l_down f9-0f f10-0f f10-1f f11-0f f11-1f rightl0)
(move_l_down f10-0f f11-0f f11-1f f12-0f f12-1f rightl0)
(move_l_down f11-0f f12-0f f12-1f f13-0f f13-1f rightl0)
(move_l_right f16-0f f17-0f f17-1f f16-1f f17-2f f16-2f rightl1)
(move_l_down f12-0f f13-0f f13-1f f14-0f f14-1f rightl0)
(move_l_down f13-0f f14-0f f14-1f f15-0f f15-1f rightl0)
(move_l_right f16-1f f17-1f f17-2f f16-2f f17-3f f16-3f rightl1)
(move_l_down f14-0f f15-0f f15-1f f16-0f f16-1f rightl0)
(move_l_down f15-0f f16-0f f16-1f f17-0f f17-1f rightl0)
(move_l_down f16-0f f17-0f f17-1f f18-0f f18-1f rightl0)
(move_l_down f16-2f f17-2f f17-3f f18-2f f18-3f rightl1)
; cost = 35 (unit cost)
