(drive t0 l2 l7 level162 level18 level180)
(load p6 t0 l7)
(drive t0 l7 l2 level144 level18 level162)
(drive t0 l2 l5 level120 level24 level144)
(drive t0 l5 l6 level102 level18 level120)
(unload p6 t0 l6)
(load p4 t0 l6)
(drive t0 l6 l1 level99 level3 level102)
(load p7 t0 l1)
(load p5 t0 l1)
(unload p4 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l6 level96 level3 level99)
(unload p7 t0 l6)
(drive t0 l6 l1 level93 level3 level96)
(drive t0 l1 l4 level80 level13 level93)
(unload p5 t0 l4)
(load p2 t0 l4)
(load p0 t0 l4)
(drive t0 l4 l1 level67 level13 level80)
(unload p0 t0 l1)
(drive t0 l1 l0 level55 level12 level67)
(load p3 t0 l0)
(drive t0 l0 l1 level43 level12 level55)
(unload p3 t0 l1)
(drive t0 l1 l6 level40 level3 level43)
(drive t0 l6 l5 level22 level18 level40)
(unload p1 t0 l5)
(drive t0 l5 l7 level12 level10 level22)
(unload p2 t0 l7)
; cost = 30 (unit cost)
