(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(finish-object object3 x5 y3)
(base-right pr2 x1 x2 y0)
(base-down pr2 x2 y0 y1)
(base-down pr2 x2 y1 y2)
(base-right pr2 x2 x3 y2)
(base-down pr2 x3 y2 y3)
(park pr2)
(gripper-up pr2 x3 y3 xrel0 x3 yrel0 yrel-1 y3 y2)
(get-right pr2 x3 y3 xrel0 x3 yrel-1 y2 object2 x4)
(gripper-right pr2 x3 y3 xrel0 xrel1 x3 x4 yrel-1 y2)
(put-right pr2 x3 y3 xrel1 x4 yrel-1 y2 object2 x5)
(finish-object object2 x5 y2)
(gripper-left pr2 x3 y3 xrel1 xrel0 x4 x3 yrel-1 y2)
(gripper-down pr2 x3 y3 xrel0 x3 yrel-1 yrel0 y2 y3)
(get-right pr2 x3 y3 xrel0 x3 yrel0 y3 object0 x4)
(gripper-up pr2 x3 y3 xrel0 x3 yrel0 yrel-1 y3 y2)
(put-right pr2 x3 y3 xrel0 x3 yrel-1 y2 object0 x4)
(gripper-down pr2 x3 y3 xrel0 x3 yrel-1 yrel0 y2 y3)
(finish-object object0 x4 y2)
(gripper-left pr2 x3 y3 xrel0 xrel-1 x3 x2 yrel0 y3)
(gripper-down pr2 x3 y3 xrel-1 x2 yrel0 yrel1 y3 y4)
(get-left pr2 x3 y3 xrel-1 x2 yrel1 y4 object1 x1)
(gripper-up pr2 x3 y3 xrel-1 x2 yrel1 yrel0 y4 y3)
(gripper-right pr2 x3 y3 xrel-1 xrel0 x2 x3 yrel0 y3)
(put-right pr2 x3 y3 xrel0 x3 yrel0 y3 object1 x4)
(finish-object object1 x4 y3)
; cost = 28 (unit cost)
