(drive t0 l2 l3 level116 level16 level132)
(drive t0 l3 l0 level98 level18 level116)
(load p3 t0 l0)
(drive t0 l0 l1 level86 level12 level98)
(load p5 t0 l1)
(load p1 t0 l1)
(unload p3 t0 l1)
(load p7 t0 l1)
(drive t0 l1 l6 level83 level3 level86)
(unload p7 t0 l6)
(load p4 t0 l6)
(drive t0 l6 l1 level80 level3 level83)
(unload p4 t0 l1)
(drive t0 l1 l4 level67 level13 level80)
(unload p5 t0 l4)
(load p2 t0 l4)
(load p0 t0 l4)
(drive t0 l4 l2 level55 level12 level67)
(drive t0 l2 l7 level37 level18 level55)
(load p6 t0 l7)
(unload p2 t0 l7)
(drive t0 l7 l5 level27 level10 level37)
(unload p1 t0 l5)
(drive t0 l5 l6 level9 level18 level27)
(unload p6 t0 l6)
(drive t0 l6 l1 level6 level3 level9)
(unload p0 t0 l1)
; cost = 27 (unit cost)
