(turn-deck s5 d3)
(col-to-home ha h4 h n1 h0 n0)
(col-to-home h2 sa h n2 ha n1)
(col-to-home sa s3 s n1 s0 n0)
(col-to-home da c5 d n1 d0 n0)
(move-col-to-col h4 h3 c5)
(turn-deck d3 c2)
(tal-to-col c2 d3 h3 s2)
(turn-deck d3 s2)
(tal-to-home s2 s4 d3 sa s n2 n1)
(turn-deck d3 s4)
(turn-deck s4 d2)
(col-to-home s3 d4 s n3 s2 n2)
(tal-to-home d2 ca s4 da d n2 n1)
(turn-deck s4 ca)
(tal-to-home ca h5 s4 c0 c n1 n0)
(col-to-home c2 h3 c n2 ca n1)
(tal-to-home s4 h5 d3 s3 s n4 n3)
(turn-deck d3 h5)
(col-to-home-b c3 c2 c n3 n2 coln0 coln1)
(tal-to-col-g h5 d3 coln1 coln0)
(tal-to-home-c d3 s5 d2 d n3 n2)
(tal-to-home-c s5 d5 s4 s n5 n4)
(col-to-home-b d4 d3 d n4 n3 coln0 coln1)
(tal-to-home-c d5 c4 d4 d n5 n4)
(tal-to-col-d c4 h5)
(col-to-home c4 h5 c n4 c3 n3)
(col-to-home-b h3 h2 h n3 n2 coln1 coln2)
(col-to-home h4 c5 h n4 h3 n3)
(col-to-home-b h5 h4 h n5 n4 coln2 coln3)
(col-to-home-b c5 c4 c n5 n4 coln3 coln4)
; cost = 31 (unit cost)
