(turn-deck hk ca)
(tal-to-home ca h7 hk c0 c n1 n0)
(turn-deck hk h7)
(turn-deck h7 dj)
(turn-deck dj h2)
(turn-deck h2 ht)
(turn-deck ht c2)
(tal-to-home c2 s3 ht ca c n2 n1)
(turn-deck ht s3)
(turn-deck s3 cq)
(turn-deck cq sa)
(tal-to-home sa s5 cq s0 s n1 n0)
(turn-deck cq s5)
(turn-deck s5 h9)
(turn-deck h9 ck)
(turn-deck ck h4)
(turn-deck h4 d6)
(turn-deck d6 s9)
(turn-deck s9 c7)
(turn-deck c7 d3)
(turn-deck d3 c8)
(turn-deck c8 c4)
(tal-to-col c4 c8 h5 cj)
(move-col-to-col sj sq hq)
(turn-deck c8 cj)
(turn-deck cj c3)
(tal-to-home-c c3 cj c2 c n3 n2)
(col-to-home c4 h5 c n4 c3 n3)
(col-to-home c5 h3 c n5 c4 n4)
(turn-deck-a cj ha)
(tal-to-home-b ha d2 h0 h n1 n0)
(turn-deck d2 hk)
(turn-deck hk h7)
(turn-deck h7 dj)
(turn-deck dj h2)
(tal-to-home h2 ht dj ha h n2 n1)
(col-to-home h3 s7 h n3 h2 n2)
(turn-deck dj ht)
(turn-deck ht s3)
(move-col-to-col s7 ct d8)
(turn-deck s3 cq)
(turn-deck cq s5)
(turn-deck s5 h9)
(turn-deck h9 ck)
(turn-deck ck h4)
(tal-to-home h4 d6 ck h3 h n4 n3)
(col-to-home h5 s8 h n5 h4 n4)
(move-col-to-col sq d9 dk)
(turn-deck ck d6)
(move-col-to-col s8 s2 d9)
(col-to-home-b s2 sa s n2 n1 coln0 coln1)
(turn-deck d6 s9)
(turn-deck s9 c7)
(move-col-to-col dt h8 sj)
(tal-to-col c7 s9 h8 d3)
(turn-deck s9 d3)
(move-col-to-col d9 c9 ct)
(move-col-to-col h8 da c9)
(col-to-home da d7 d n1 d0 n0)
(turn-deck d3 c8)
(move-col-to-col-c dk s6 coln1 coln0)
(turn-deck c8 cj)
(move-col-to-col s6 hj d7)
(move-col-to-col ct c6 hj)
(move-col-to-col hj dq sq)
(col-to-home c6 h6 c n6 c5 n5)
(col-to-home-b h6 h5 h n6 n5 coln0 coln1)
(tal-to-col-c cj dq c8)
(col-to-home c7 h8 c n7 c6 n6)
(tal-to-home-c c8 d3 c7 c n8 n7)
(move-col-to-col c9 st dt)
(home-to-col h6 h5 s7 h n6 n5)
(col-to-home h6 s7 h n6 h5 n5)
(move-col-to-col dt sj cj)
(move-col-to-col d9 ct st)
(home-to-col h6 h5 s7 h n6 n5)
(turn-deck-a d3 d2)
(tal-to-home-b d2 hk da d n2 n1)
(turn-deck hk h7)
(tal-to-col h7 hk s8 dj)
(col-to-home h6 s7 h n6 h5 n5)
(col-to-home h7 s8 h n7 h6 n6)
(move-col-to-col d7 sk s8)
(turn-deck hk dj)
(turn-deck dj ht)
(turn-deck ht s3)
(tal-to-home s3 cq ht s2 s n3 n2)
(col-to-home h8 c9 h n8 h7 n7)
(col-to-home c9 dt c n9 c8 n8)
(turn-deck ht cq)
(move-col-to-col dt cj sj)
(col-to-home ct hj c n10 c9 n9)
(col-to-home cj dq c n11 ct n10)
(tal-to-home cq s5 ht cj c n12 n11)
(move-col-to-col-c sk d4 coln1 coln0)
(move-col-to-col-b st hj coln0 coln1)
(turn-deck ht s5)
(turn-deck s5 h9)
(tal-to-home h9 ck s5 h8 h n9 n8)
(turn-deck s5 ck)
(tal-to-home ck d6 s5 cq c n13 n12)
(turn-deck s5 d6)
(turn-deck d6 s9)
(tal-to-col s9 d6 dt d3)
(turn-deck d6 d3)
(tal-to-home-c d3 d6 d2 d n3 n2)
(col-to-home d4 s4 d n4 d3 n3)
(move-col-to-col d8 d5 s9)
(col-to-home-b d5 d4 d n5 n4 coln1 coln2)
(tal-to-home-c d6 s5 d5 d n6 n5)
(col-to-home-b s4 s3 s n4 n3 coln2 coln3)
(tal-to-home-c s5 ht s4 s n5 n4)
(col-to-home s6 d7 s n6 s5 n5)
(col-to-home s7 d8 s n7 s6 n6)
(col-to-home d7 s8 d n7 d6 n6)
(col-to-home s8 d9 s n8 s7 n7)
(col-to-home d8 s9 d n8 d7 n7)
(col-to-home d9 st d n9 d8 n8)
(col-to-home s9 dt s n9 s8 n8)
(col-to-home dt sj d n10 d9 n9)
(col-to-home st hj s n10 s9 n9)
(tal-to-home-c ht dj h9 h n10 n9)
(col-to-home hj sq h n11 ht n10)
(tal-to-home-c dj hk dt d n11 n10)
(col-to-home sj hq s n11 st n10)
(col-to-home sq dk s n12 sj n11)
(col-to-home-b hq hj h n12 n11 coln3 coln4)
(col-to-home-b sk sq s n13 n12 coln4 coln5)
(col-to-home-b dq dj d n12 n11 coln5 coln6)
(col-to-home-b dk dq d n13 n12 coln6 coln7)
(tal-to-home-d hk hq h n13 n12)
; cost = 131 (unit cost)
