(unpark pr2 xrel0 yrel0)
(finish-object object3 x2 y6)
(base-right pr2 x0 x1 y0)
(base-down pr2 x1 y0 y1)
(base-down pr2 x1 y1 y2)
(base-left pr2 x1 x0 y2)
(base-down pr2 x0 y2 y3)
(base-down pr2 x0 y3 y4)
(base-down pr2 x0 y4 y5)
(base-right pr2 x0 x1 y5)
(park pr2)
(get-up pr2 x1 y5 xrel0 x1 yrel0 y5 object2 y4)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x1 y5 y6)
(base-down pr2 x1 y6 y7)
(base-right pr2 x1 x2 y7)
(base-right pr2 x2 x3 y7)
(base-right pr2 x3 x4 y7)
(base-right pr2 x4 x5 y7)
(base-up pr2 x5 y7 y6)
(base-up pr2 x5 y6 y5)
(base-up pr2 x5 y5 y4)
(base-up pr2 x5 y4 y3)
(base-right pr2 x5 x6 y3)
(park pr2)
(put-up pr2 x6 y3 xrel0 x6 yrel0 y3 object2 y2)
(finish-object object2 x6 y2)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x6 y3 y4)
(base-left pr2 x6 x5 y4)
(park pr2)
(gripper-up pr2 x5 y4 xrel0 x5 yrel0 yrel-1 y4 y3)
(get-right pr2 x5 y4 xrel0 x5 yrel-1 y3 object1 x6)
(gripper-down pr2 x5 y4 xrel0 x5 yrel-1 yrel0 y3 y4)
(put-up pr2 x5 y4 xrel0 x5 yrel0 y4 object1 y3)
(finish-object object1 x5 y3)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x5 y4 y5)
(base-down pr2 x5 y5 y6)
(base-down pr2 x5 y6 y7)
(base-left pr2 x5 x4 y7)
(base-down pr2 x4 y7 y8)
(base-left pr2 x4 x3 y8)
(base-left pr2 x3 x2 y8)
(park pr2)
(get-left pr2 x2 y8 xrel0 x2 yrel0 y8 object0 x1)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x2 y8 y7)
(base-left pr2 x2 x1 y7)
(base-up pr2 x1 y7 y6)
(base-up pr2 x1 y6 y5)
(base-right pr2 x1 x2 y5)
(base-right pr2 x2 x3 y5)
(base-right pr2 x3 x4 y5)
(base-right pr2 x4 x5 y5)
(base-up pr2 x5 y5 y4)
(base-up pr2 x5 y4 y3)
(park pr2)
(put-up pr2 x5 y3 xrel0 x5 yrel0 y3 object0 y2)
(finish-object object0 x5 y2)
; cost = 60 (unit cost)
