\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploration Configurations: Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Breadth-Based Diversification (Path Sensitivity)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biased Exploration with Path Sensitivity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type-Based Exploration with Path Sensitivity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inter- and Intra- Plateau Exploration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inter vs. Intra Plateau Exploration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combined Inter- and Intra- Plateau Exploration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intra-Plateau Exploration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pathological Behaviour of Greedy Type Selection}{3}\protected@file@percent }
