\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Breadth-Based Diversification (Path Sensitivity)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biased Exploration with Path Sensitivity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type-Based Exploration with Path Sensitivity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inter- and Intra- Plateau Exploration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inter vs. Intra Plateau Exploration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combined Inter- and Intra- Plateau Exploration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intra-Plateau Exploration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pathological Behaviour of Greedy Type Selection}{2}\protected@file@percent }
