(turn-deck c9 ca)
(tal-to-home ca dq c9 c0 c n1 n0)
(move-col-to-col h8 h3 s9)
(col-to-home c2 s6 c n2 ca n1)
(turn-deck c9 dq)
(tal-to-col dq c9 sk sq)
(turn-deck c9 sq)
(move-col-to-col s9 s4 dt)
(turn-deck sq d7)
(turn-deck d7 s2)
(tal-to-col s2 d7 h3 da)
(turn-deck d7 da)
(tal-to-home da c5 d7 d0 d n1 n0)
(turn-deck d7 c5)
(move-col-to-col h3 ct s4)
(turn-deck c5 s5)
(turn-deck s5 c7)
(tal-to-col c7 s5 h8 ht)
(turn-deck s5 ht)
(turn-deck ht sj)
(turn-deck sj sa)
(tal-to-home sa d3 sj s0 s n1 n0)
(col-to-home s2 h3 s n2 sa n1)
(move-col-to-col h6 h2 c7)
(turn-deck sj d3)
(move-col-to-col h2 d2 s3)
(col-to-home d2 dk d n2 da n1)
(tal-to-home d3 hq sj d2 d n3 n2)
(turn-deck sj hq)
(turn-deck hq hk)
(turn-deck hk d5)
(tal-to-col d5 hk s6 s8)
(turn-deck hk s8)
(turn-deck s8 dj)
(turn-deck dj cq)
(turn-deck cq d6)
(turn-deck d6 d4)
(tal-to-home-c d4 d6 d3 d n4 n3)
(col-to-home d5 s6 d n5 d4 n4)
(home-to-col s2 sa h3 s n2 n1)
(tal-to-home-c d6 cq d5 d n6 n5)
(tal-to-col-c cq dk dj)
(tal-to-col-c dj cq s8)
(move-col-to-col-b ct dj coln0 coln1)
(turn-deck-a s8 s7)
(turn-deck s7 cj)
(turn-deck cj c9)
(turn-deck c9 sq)
(col-to-home s2 h3 s n2 sa n1)
(turn-deck sq d7)
(move-col-to-col-c sk c8 coln1 coln0)
(tal-to-col d7 sq c8 c5)
(turn-deck sq c5)
(col-to-home d7 c8 d n7 d6 n6)
(home-to-col d7 d6 c8 d n7 n6)
(move-col-to-col-b s6 d7 coln0 coln1)
(move-col-to-col-c dk h9 coln1 coln0)
(move-col-to-col c8 ha h9)
(col-to-home ha h4 h n1 h0 n0)
(col-to-home h2 s3 h n2 ha n1)
(col-to-home h3 s4 h n3 h2 n2)
(col-to-home-b h4 h3 h n4 n3 coln0 coln1)
(turn-deck c5 s5)
(move-col-to-col h9 c4 ct)
(col-to-home-b s3 s2 s n3 n2 coln1 coln2)
(col-to-home s4 st s n4 s3 n3)
(tal-to-col s5 c5 h6 ht)
(col-to-home s5 h6 s n5 s4 n4)
(col-to-home s6 d7 s n6 s5 n5)
(turn-deck c5 ht)
(turn-deck ht sj)
(tal-to-col sj ht dq hq)
(turn-deck ht hq)
(move-col-to-col dt c6 sj)
(move-col-to-col c6 h5 d7)
(col-to-home h5 d9 h n5 h4 n4)
(move-col-to-col c8 h9 d9)
(col-to-home h6 c7 h n6 h5 n5)
(move-col-to-col d9 h7 st)
(turn-deck hq hk)
(tal-to-col-e hk hq s8 coln2 coln1)
(home-to-col d6 d5 c7 d n6 n5)
(col-to-home d6 c7 d n6 d5 n5)
(turn-deck hq s8)
(move-col-to-col cq dk hk)
(turn-deck-a s8 s7)
(col-to-home h7 c3 h n7 h6 n6)
(tal-to-home-b s7 cj s6 s n7 n6)
(move-col-to-col c8 d9 h9)
(turn-deck cj c9)
(col-to-home c3 ck c n3 c2 n2)
(col-to-home-b c4 c3 c n4 n3 coln1 coln2)
(turn-deck c9 sq)
(turn-deck sq c5)
(tal-to-home c5 ht sq c4 c n5 n4)
(move-col-to-col c8 h9 d9)
(tal-to-col sq c9 dk ht)
(turn-deck c9 ht)
(col-to-home c6 d7 c n6 c5 n5)
(move-col-to-col c8 d9 h9)
(col-to-home d7 c8 d n7 d6 n6)
(turn-deck ht hq)
(col-to-home c7 h8 c n7 c6 n6)
(tal-to-col hq ht ck s8)
(col-to-home h8 s9 h n8 h7 n7)
(turn-deck ht s8)
(tal-to-home-c s8 ht s7 s n8 n7)
(col-to-home c8 h9 c n8 c7 n7)
(col-to-home h9 ct h n9 h8 n8)
(tal-to-home-c ht c9 h9 h n10 n9)
(col-to-home s9 dt s n9 s8 n8)
(tal-to-home-c c9 cj c8 c n9 n8)
(move-col-to-col sj dq hq)
(move-col-to-col d9 st ct)
(col-to-home st hj s n10 s9 n9)
(col-to-home hj d8 h n11 ht n10)
(tal-to-col-d cj dq)
(col-to-home-b d8 d7 d n8 n7 coln2 coln3)
(move-col-to-col dj cq sq)
(home-to-col hj ht cq h n11 n10)
(home-to-col ht h9 cj h n10 n9)
(col-to-home ht cj h n10 h9 n9)
(move-col-to-col ct dj hj)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home dt sj d n10 d9 n9)
(col-to-home dj sq d n11 dt n10)
(col-to-home ct hj c n10 c9 n9)
(col-to-home hj cq h n11 ht n10)
(col-to-home cj dq c n11 ct n10)
(col-to-home sj hq s n11 st n10)
(col-to-home dq sk d n12 dj n11)
(col-to-home hq ck h n12 hj n11)
(col-to-home sq dk s n12 sj n11)
(col-to-home-b sk sq s n13 n12 coln3 coln4)
(col-to-home-b dk dq d n13 n12 coln4 coln5)
(col-to-home cq hk c n12 cj n11)
(col-to-home-b ck cq c n13 n12 coln5 coln6)
(col-to-home-b hk hq h n13 n12 coln6 coln7)
; cost = 138 (unit cost)
