(col-to-home ha h4 h n1 h0 n0)
(col-to-home h2 sa h n2 ha n1)
(turn-deck s5 d3)
(turn-deck d3 c2)
(col-to-home da c5 d n1 d0 n0)
(col-to-home sa s3 s n1 s0 n0)
(turn-deck c2 s2)
(tal-to-home s2 s4 c2 sa s n2 n1)
(move-col-to-col h4 h3 c5)
(col-to-home s3 d4 s n3 s2 n2)
(turn-deck c2 s4)
(tal-to-home s4 d2 c2 s3 s n4 n3)
(tal-to-col c2 d3 h3 d2)
(turn-deck d3 d2)
(tal-to-col d2 d3 c3 ca)
(turn-deck d3 ca)
(tal-to-home ca h5 d3 c0 c n1 n0)
(col-to-home d2 c3 d n2 da n1)
(col-to-home c2 h3 c n2 ca n1)
(tal-to-home d3 h5 s5 d2 d n3 n2)
(tal-to-home s5 h5 d5 s4 s n5 n4)
(col-to-home-b h3 h2 h n3 n2 coln0 coln1)
(col-to-home h4 c5 h n4 h3 n3)
(col-to-home-b c3 c2 c n3 n2 coln1 coln2)
(col-to-home-b d4 d3 d n4 n3 coln2 coln3)
(tal-to-col-e d5 c4 h5 coln3 coln2)
(tal-to-home-b c4 h5 c3 c n4 n3)
(col-to-home-b c5 c4 c n5 n4 coln2 coln3)
(tal-to-home-d h5 h4 h n5 n4)
(col-to-home-b d5 d4 d n5 n4 coln3 coln4)
; cost = 30 (unit cost)
