{
  "algorithms": [
    "main:ff",
    "main:ff-def",
    "main:ff-pref",
    "main:ff-pref-boost",
    "main:ff-def-boost",
    "main:lama-simple"
  ],
  "experiment_file": "assign3.py",
  "runs": 246,
  "suite": {
    "/home/dawson/Documents/Masters/Thesis/search/code/downward-projects/benchmarks": [
      "blocks:probBLOCKS-4-0.pddl",
      "blocks:probBLOCKS-4-1.pddl",
      "blocks:probBLOCKS-4-2.pddl",
      "blocks:probBLOCKS-5-1.pddl",
      "blocks:probBLOCKS-5-2.pddl",
      "blocks:probBLOCKS-6-0.pddl",
      "blocks:probBLOCKS-6-2.pddl",
      "blocks:probBLOCKS-7-0.pddl",
      "blocks:probBLOCKS-7-1.pddl",
      "blocks:probBLOCKS-8-2.pddl",
      "elevators-opt08-strips:p01.pddl",
      "elevators-opt08-strips:p02.pddl",
      "elevators-opt08-strips:p03.pddl",
      "elevators-opt08-strips:p04.pddl",
      "elevators-opt08-strips:p05.pddl",
      "elevators-opt08-strips:p06.pddl",
      "elevators-opt08-strips:p07.pddl",
      "elevators-opt08-strips:p08.pddl",
      "elevators-opt08-strips:p09.pddl",
      "elevators-opt08-strips:p10.pddl",
      "miconic:s1-1.pddl",
      "miconic:s2-1.pddl",
      "miconic:s2-4.pddl",
      "miconic:s3-1.pddl",
      "miconic:s3-2.pddl",
      "miconic:s4-3.pddl",
      "miconic:s5-1.pddl",
      "miconic:s6-3.pddl",
      "miconic:s7-2.pddl",
      "miconic:s8-0.pddl",
      "miconic:s8-1.pddl",
      "openstacks:p01.pddl",
      "openstacks:p02.pddl",
      "openstacks:p03.pddl",
      "openstacks:p04.pddl",
      "openstacks:p05.pddl",
      "openstacks:p06.pddl",
      "openstacks:p07.pddl",
      "openstacks:p08.pddl",
      "openstacks:p09.pddl",
      "openstacks:p10.pddl"
    ]
  }
}