{
  "algorithms": [
    "main:lama-simple"
  ],
  "experiment_file": "assign3.py",
  "runs": 30,
  "suite": {
    "/home/dawson/Documents/Masters/Thesis/search/code/downward-projects/benchmarks": [
      "elevators-opt08-strips:p01.pddl",
      "elevators-opt08-strips:p02.pddl",
      "elevators-opt08-strips:p03.pddl",
      "elevators-opt08-strips:p04.pddl",
      "elevators-opt08-strips:p05.pddl",
      "elevators-opt08-strips:p06.pddl",
      "elevators-opt08-strips:p07.pddl",
      "elevators-opt08-strips:p08.pddl",
      "elevators-opt08-strips:p09.pddl",
      "elevators-opt08-strips:p10.pddl",
      "miconic:s1-0.pddl",
      "miconic:s1-1.pddl",
      "miconic:s1-2.pddl",
      "miconic:s1-3.pddl",
      "miconic:s1-4.pddl",
      "miconic:s10-0.pddl",
      "miconic:s10-1.pddl",
      "miconic:s10-2.pddl",
      "miconic:s10-3.pddl",
      "miconic:s10-4.pddl",
      "openstacks:p01.pddl",
      "openstacks:p02.pddl",
      "openstacks:p03.pddl",
      "openstacks:p04.pddl",
      "openstacks:p05.pddl",
      "openstacks:p06.pddl",
      "openstacks:p07.pddl",
      "openstacks:p08.pddl",
      "openstacks:p09.pddl",
      "openstacks:p10.pddl"
    ]
  }
}