(load p1 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l1 level81 level3 level84)
(load p2 t0 l1)
(drive t0 l1 l4 level69 level12 level81)
(unload p1 t0 l4)
(drive t0 l4 l3 level64 level5 level69)
(load p4 t0 l3)
(load p3 t0 l3)
(unload p2 t0 l3)
(unload p0 t0 l3)
(drive t0 l3 l4 level59 level5 level64)
(drive t0 l4 l2 level43 level16 level59)
(unload p4 t0 l2)
(unload p3 t0 l2)
(drive t0 l2 l5 level30 level13 level43)
(load p5 t0 l5)
(drive t0 l5 l4 level13 level17 level30)
(unload p5 t0 l4)
; cost = 19 (unit cost)
