(gripper-down pr2 x0 y0 xrel0 x0 yrel0 yrel1 y0 y1)
(gripper-up pr2 x0 y0 xrel0 x0 yrel1 yrel0 y1 y0)
(unpark pr2 xrel0 yrel0)
(grasp-cart-below pr2 cart x0 y0 y1)
(base-cart-right pr2 cart x0 x1 y0 x0 x1 y1)
(ungrasp-cart pr2 cart)
(base-right pr2 x1 x2 y0)
(base-down pr2 x2 y0 y1)
(base-down pr2 x2 y1 y2)
(base-right pr2 x2 x3 y2)
(base-right pr2 x3 x4 y2)
(base-right pr2 x4 x5 y2)
(base-right pr2 x5 x6 y2)
(base-right pr2 x6 x7 y2)
(base-down pr2 x7 y2 y3)
(base-down pr2 x7 y3 y4)
(park pr2)
(gripper-left pr2 x7 y4 xrel0 xrel-1 x7 x6 yrel0 y4)
(get-left pr2 x7 y4 xrel-1 x6 yrel0 y4 object3 x5)
(gripper-right pr2 x7 y4 xrel-1 xrel0 x6 x7 yrel0 y4)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x7 x6 y4)
(base-left pr2 x6 x5 y4)
(park pr2)
(gripper-left pr2 x5 y4 xrel0 xrel-1 x5 x4 yrel0 y4)
(put-right pr2 x5 y4 xrel-1 x4 yrel0 y4 object3 x5)
(get-down pr2 x5 y4 xrel-1 x4 yrel0 y4 object0 y5)
(gripper-down pr2 x5 y4 xrel-1 x4 yrel0 yrel1 y4 y5)
(put-up pr2 x5 y4 xrel-1 x4 yrel1 y5 object0 y4)
(finish-object object0 x4 y4)
(get-right pr2 x5 y4 xrel-1 x4 yrel1 y5 object1 x5)
(gripper-right pr2 x5 y4 xrel-1 xrel0 x4 x5 yrel1 y5)
(put-left pr2 x5 y4 xrel0 x5 yrel1 y5 object1 x4)
(finish-object object1 x4 y5)
(get-up pr2 x5 y4 xrel0 x5 yrel1 y5 object3 y4)
(gripper-up pr2 x5 y4 xrel0 x5 yrel1 yrel0 y5 y4)
(put-down pr2 x5 y4 xrel0 x5 yrel0 y4 object3 y5)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x5 x6 y4)
(finish-object object3 x5 y5)
(base-right pr2 x6 x7 y4)
(base-up pr2 x7 y4 y3)
(park pr2)
(gripper-up pr2 x7 y3 xrel0 x7 yrel0 yrel-1 y3 y2)
(gripper-down pr2 x7 y3 xrel0 x7 yrel-1 yrel0 y2 y3)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x7 y3 y2)
(park pr2)
(gripper-left pr2 x7 y2 xrel0 xrel-1 x7 x6 yrel0 y2)
(gripper-right pr2 x7 y2 xrel-1 xrel0 x6 x7 yrel0 y2)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x7 x6 y2)
(base-left pr2 x6 x5 y2)
(base-left pr2 x5 x4 y2)
(base-left pr2 x4 x3 y2)
(park pr2)
(gripper-left pr2 x3 y2 xrel0 xrel-1 x3 x2 yrel0 y2)
(gripper-down pr2 x3 y2 xrel-1 x2 yrel0 yrel1 y2 y3)
(get-left pr2 x3 y2 xrel-1 x2 yrel1 y3 object2 x1)
(gripper-up pr2 x3 y2 xrel-1 x2 yrel1 yrel0 y3 y2)
(gripper-right pr2 x3 y2 xrel-1 xrel0 x2 x3 yrel0 y2)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x3 x4 y2)
(base-right pr2 x4 x5 y2)
(base-right pr2 x5 x6 y2)
(base-right pr2 x6 x7 y2)
(base-right pr2 x7 x8 y2)
(base-down pr2 x8 y2 y3)
(base-down pr2 x8 y3 y4)
(park pr2)
(gripper-down pr2 x8 y4 xrel0 x8 yrel0 yrel1 y4 y5)
(gripper-up pr2 x8 y4 xrel0 x8 yrel1 yrel0 y5 y4)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x8 x7 y4)
(base-left pr2 x7 x6 y4)
(base-left pr2 x6 x5 y4)
(park pr2)
(gripper-right pr2 x5 y4 xrel0 xrel1 x5 x6 yrel0 y4)
(put-left pr2 x5 y4 xrel1 x6 yrel0 y4 object2 x5)
(finish-object object2 x5 y4)
; cost = 80 (unit cost)
