(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-right pr2 x1 x2 y0)
(finish-object object3 x5 y3)
(base-right pr2 x2 x3 y0)
(base-right pr2 x3 x4 y0)
(park pr2)
(gripper-down pr2 x4 y0 xrel0 x4 yrel0 yrel1 y0 y1)
(gripper-right pr2 x4 y0 xrel0 xrel1 x4 x5 yrel1 y1)
(get-down pr2 x4 y0 xrel1 x5 yrel1 y1 object0 y2)
(gripper-left pr2 x4 y0 xrel1 xrel0 x5 x4 yrel1 y1)
(put-down pr2 x4 y0 xrel0 x4 yrel1 y1 object0 y2)
(finish-object object0 x4 y2)
(gripper-up pr2 x4 y0 xrel0 x4 yrel1 yrel0 y1 y0)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x4 y0 y1)
(base-down pr2 x4 y1 y2)
(park pr2)
(get-down pr2 x4 y2 xrel0 x4 yrel0 y2 object2 y3)
(put-right pr2 x4 y2 xrel0 x4 yrel0 y2 object2 x5)
(finish-object object2 x5 y2)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x4 y2 y1)
(base-up pr2 x4 y1 y0)
(base-left pr2 x4 x3 y0)
(base-left pr2 x3 x2 y0)
(base-down pr2 x2 y0 y1)
(base-down pr2 x2 y1 y2)
(base-down pr2 x2 y2 y3)
(base-down pr2 x2 y3 y4)
(base-down pr2 x2 y4 y5)
(base-down pr2 x2 y5 y6)
(base-right pr2 x2 x3 y6)
(park pr2)
(gripper-right pr2 x3 y6 xrel0 xrel1 x3 x4 yrel0 y6)
(gripper-down pr2 x3 y6 xrel1 x4 yrel0 yrel1 y6 y7)
(get-right pr2 x3 y6 xrel1 x4 yrel1 y7 object1 x5)
(gripper-up pr2 x3 y6 xrel1 x4 yrel1 yrel0 y7 y6)
(gripper-left pr2 x3 y6 xrel1 xrel0 x4 x3 yrel0 y6)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x3 y6 y5)
(base-right pr2 x3 x4 y5)
(base-right pr2 x4 x5 y5)
(base-right pr2 x5 x6 y5)
(park pr2)
(gripper-right pr2 x6 y5 xrel0 xrel1 x6 x7 yrel0 y5)
(gripper-down pr2 x6 y5 xrel1 x7 yrel0 yrel1 y5 y6)
(put-down pr2 x6 y5 xrel1 x7 yrel1 y6 object1 y7)
(finish-object object1 x7 y7)
; cost = 49 (unit cost)
