(col-to-home da d5 d n1 d0 n0)
(tal-to-home sa s2 c2 s0 s n1 n0)
(turn-deck c2 s2)
(move-col-to-col-b d4 c5 coln0 coln1)
(tal-to-home s2 c3 c2 sa s n2 n1)
(move-col-to-col-c c5 ca coln1 coln0)
(turn-deck c2 c3)
(move-col-to-col c4 s3 d5)
(turn-deck c3 h5)
(col-to-home ca h4 c n1 c0 n0)
(move-col-to-col-b s3 d4 coln0 coln1)
(turn-deck h5 s4)
(turn-deck s4 ha)
(turn-deck ha d2)
(tal-to-home d2 s5 ha da d n2 n1)
(tal-to-home ha s5 s4 h0 h n1 n0)
(col-to-home s3 d4 s n3 s2 n2)
(move-col-to-col-c d5 h2 coln1 coln0)
(tal-to-home s4 s5 h5 s3 s n4 n3)
(turn-deck h5 s5)
(tal-to-home-c s5 h5 s4 s n5 n4)
(turn-deck-a h5 d3)
(tal-to-home-b d3 c2 d2 d n3 n2)
(tal-to-home-b c2 c3 ca c n2 n1)
(col-to-home d4 c5 d n4 d3 n3)
(col-to-home-b h2 ha h n2 n1 coln0 coln1)
(tal-to-home-b c3 h5 c2 c n3 n2)
(move-col-to-col h4 h3 c5)
(col-to-home-b h3 h2 h n3 n2 coln1 coln2)
(col-to-home h4 c5 h n4 h3 n3)
(col-to-home c4 d5 c n4 c3 n3)
(col-to-home-b c5 c4 c n5 n4 coln2 coln3)
(tal-to-home-d h5 h4 h n5 n4)
(col-to-home-b d5 d4 d n5 n4 coln3 coln4)
; cost = 34 (unit cost)
