(move-down-slow slow0-0 n4 n2)
(move-up-fast fast1 n4 n8)
(move-up-fast fast0 n2 n8)
(board p4 slow1-0 n5 n0 n1)
(move-up-slow slow1-0 n5 n6)
(board p3 slow0-0 n2 n0 n1)
(move-down-slow slow0-0 n2 n1)
(board p1 slow0-0 n1 n1 n2)
(move-up-slow slow0-0 n1 n3)
(board p5 fast1 n8 n0 n1)
(move-up-slow slow1-0 n6 n7)
(move-down-fast fast1 n8 n4)
(move-up-slow slow0-0 n3 n4)
(move-up-fast fast1 n4 n6)
(move-down-slow slow1-0 n7 n6)
(leave p1 slow0-0 n4 n2 n1)
(leave p5 fast1 n6 n1 n0)
(move-down-fast fast1 n6 n2)
(move-down-slow slow0-0 n4 n3)
(board p6 slow0-0 n3 n1 n2)
(move-down-slow slow0-0 n3 n0)
(move-down-fast fast1 n2 n0)
(board p0 fast1 n0 n0 n1)
(move-up-fast fast1 n0 n4)
(board p1 fast1 n4 n1 n2)
(move-up-fast fast1 n4 n6)
(move-up-slow slow1-0 n6 n7)
(board p2 slow1-0 n7 n1 n2)
(leave p4 slow1-0 n7 n2 n1)
(move-down-slow slow1-0 n7 n4)
(leave p2 slow1-0 n4 n1 n0)
(move-up-slow slow0-0 n0 n4)
(move-down-fast fast0 n8 n4)
(board p2 fast0 n4 n0 n1)
(move-down-fast fast0 n4 n0)
(leave p3 slow0-0 n4 n2 n1)
(leave p6 slow0-0 n4 n1 n0)
(leave p0 fast1 n6 n2 n1)
(leave p1 fast1 n6 n1 n0)
(leave p2 fast0 n0 n1 n0)
; cost = 199 (general cost)
