(move_l_up f2-0f f3-0f f3-1f f1-0f f2-1f f1-1f rightl0)
(move_l_right f1-0f f2-0f f2-1f f1-1f f2-2f f1-2f rightl0)
(move_l_right f11-0f f12-0f f12-1f f11-1f f12-2f f11-2f rightl1)
(move_l_up f1-1f f2-1f f2-2f f0-1f f1-2f f0-2f rightl0)
(move_l_right f0-1f f1-1f f1-2f f0-2f f1-3f f0-3f rightl0)
(move_l_down f11-1f f12-1f f12-2f f13-1f f13-2f rightl1)
(move_l_right f12-1f f13-1f f13-2f f12-2f f13-3f f12-3f rightl1)
(move_l_down f12-2f f13-2f f13-3f f14-2f f14-3f rightl1)
(move_l_down f13-2f f14-2f f14-3f f15-2f f15-3f rightl1)
(move_l_down f0-2f f1-2f f1-3f f2-2f f2-3f rightl0)
(move_l_down f14-2f f15-2f f15-3f f16-2f f16-3f rightl1)
(move_l_down f15-2f f16-2f f16-3f f17-2f f17-3f rightl1)
(move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0)
(move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0)
(move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl0)
(move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl0)
(move_l_down f5-2f f6-2f f6-3f f7-2f f7-3f rightl0)
(move_l_down f6-2f f7-2f f7-3f f8-2f f8-3f rightl0)
(move_l_up f16-2f f17-2f f17-3f f15-2f f16-3f f15-3f rightl1)
(move_l_down f7-2f f8-2f f8-3f f9-2f f9-3f rightl0)
(move_l_down f8-2f f9-2f f9-3f f10-2f f10-3f rightl0)
(move_l_down f9-2f f10-2f f10-3f f11-2f f11-3f rightl0)
(move_l_left f15-2f f16-2f f16-3f f15-1f f16-1f rightl1)
(move_l_left f10-2f f11-2f f11-3f f10-1f f11-1f rightl0)
(move_l_down f10-1f f11-1f f11-2f f12-1f f12-2f rightl0)
(move_l_down f11-1f f12-1f f12-2f f13-1f f13-2f rightl0)
(move_l_left f15-1f f16-1f f16-2f f15-0f f16-0f rightl1)
(move_l_down f12-1f f13-1f f13-2f f14-1f f14-2f rightl0)
(move_l_down f13-1f f14-1f f14-2f f15-1f f15-2f rightl0)
(move_l_down f15-0f f16-0f f16-1f f17-0f f17-1f rightl1)
(move_l_down f14-1f f15-1f f15-2f f16-1f f16-2f rightl0)
(move_l_down f16-0f f17-0f f17-1f f18-0f f18-1f rightl1)
(move_l_down f15-1f f16-1f f16-2f f17-1f f17-2f rightl0)
; cost = 33 (unit cost)
