(load p1 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l1 level81 level3 level84)
(load p2 t0 l1)
(drive t0 l1 l4 level69 level12 level81)
(unload p1 t0 l4)
(drive t0 l4 l5 level52 level17 level69)
(load p5 t0 l5)
(drive t0 l5 l4 level35 level17 level52)
(unload p5 t0 l4)
(drive t0 l4 l3 level30 level5 level35)
(load p4 t0 l3)
(load p3 t0 l3)
(unload p2 t0 l3)
(unload p0 t0 l3)
(drive t0 l3 l4 level25 level5 level30)
(drive t0 l4 l2 level9 level16 level25)
(unload p4 t0 l2)
(unload p3 t0 l2)
; cost = 19 (unit cost)
