(move_two f3-1f f4-1f f5-1f straight2)
(move_two f4-1f f5-1f f6-1f straight2)
(move_square f3-0f f4-0f square0)
(move_square f4-0f f5-0f square0)
(move_two f0-0f f1-0f f2-0f straight0)
(move_two f5-1f f6-1f f6-2f straight2)
(move_square f5-0f f5-1f square0)
(move_two f1-0f f2-0f f3-0f straight0)
(move_two f2-0f f3-0f f4-0f straight0)
(move_l_left f1-1f f2-1f f2-2f f1-0f f2-0f rightl0)
(move_two f3-0f f4-0f f5-0f straight0)
(move_two f0-2f f1-2f f1-1f straight1)
(move_two f4-0f f5-0f f6-0f straight0)
(move_two f5-0f f6-0f f7-0f straight0)
(move_two f6-0f f7-0f f8-0f straight0)
(move_two f6-1f f6-2f f7-2f straight2)
(move_two f6-2f f7-2f f7-1f straight2)
(move_square f5-1f f5-2f square0)
(move_l_down f1-0f f2-0f f2-1f f3-0f f3-1f rightl0)
(move_two f1-2f f1-1f f2-1f straight1)
(move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl0)
(move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl0)
(move_l_down f4-0f f5-0f f5-1f f6-0f f6-1f rightl0)
(move_two f7-0f f8-0f f9-0f straight0)
(move_two f1-1f f2-1f f3-1f straight1)
(move_two f2-1f f3-1f f4-1f straight1)
(move_two f3-1f f4-1f f5-1f straight1)
(move_square f5-2f f5-3f square0)
(move_two f4-1f f5-1f f5-2f straight1)
; cost = 58 (general cost)
