(move-col-to-col c3 s5 d4)
(move-col-to-col d4 s4 s5)
(move-col-to-col h2 ca c3)
(col-to-home-b ca c0 c n1 n0 coln0 coln1)
(turn-deck h4 c4)
(turn-deck c4 s3)
(turn-deck s3 d5)
(turn-deck d5 sa)
(tal-to-home sa ha d5 s0 s n1 n0)
(turn-deck d5 ha)
(tal-to-home ha da d5 h0 h n1 n0)
(turn-deck d5 da)
(col-to-home h2 c3 h n2 ha n1)
(tal-to-home da s2 d5 d0 d n1 n0)
(move-col-to-col-c s5 d2 coln1 coln0)
(col-to-home-b d2 da d n2 n1 coln0 coln1)
(turn-deck d5 s2)
(tal-to-home-c s2 d5 sa s n2 n1)
(move-col-to-col s4 c2 h5)
(turn-deck-a d5 c5)
(tal-to-col-f c5 d3 coln1 coln0)
(tal-to-home-b d3 h4 d2 d n3 n2)
(col-to-home c2 h3 c n2 ca n1)
(col-to-home c3 d4 c n3 c2 n2)
(col-to-home d4 s5 d n4 d3 n3)
(col-to-home-b h3 h2 h n3 n2 coln0 coln1)
(tal-to-home-b h4 c4 h3 h n4 n3)
(tal-to-home-b c4 s3 c3 c n4 n3)
(tal-to-home-b s3 d5 s2 s n3 n2)
(col-to-home s4 h5 s n4 s3 n3)
(col-to-home-b h5 h4 h n5 n4 coln1 coln2)
(col-to-home-b s5 s4 s n5 n4 coln2 coln3)
(tal-to-home-d d5 d4 d n5 n4)
(col-to-home-b c5 c4 c n5 n4 coln3 coln4)
; cost = 34 (unit cost)
