(unpark pr2 xrel0 yrel0)
(grasp-cart-below pr2 cart x0 y0 y1)
(base-cart-right pr2 cart x0 x1 y0 x0 x1 y1)
(ungrasp-cart pr2 cart)
(base-right pr2 x1 x2 y0)
(park pr2)
(gripper-right pr2 x2 y0 xrel0 xrel1 x2 x3 yrel0 y0)
(get-down pr2 x2 y0 xrel1 x3 yrel0 y0 object3 y1)
(gripper-left pr2 x2 y0 xrel1 xrel0 x3 x2 yrel0 y0)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x2 x1 y0)
(base-left pr2 x1 x0 y0)
(base-down pr2 x0 y0 y1)
(grasp-cart-right pr2 cart x0 y1 x1)
(base-cart-down pr2 cart x0 y1 y2 x1 y1 y2)
(ungrasp-cart pr2 cart)
(base-down pr2 x0 y2 y3)
(base-down pr2 x0 y3 y4)
(base-down pr2 x0 y4 y5)
(base-right pr2 x0 x1 y5)
(base-down pr2 x1 y5 y6)
(base-down pr2 x1 y6 y7)
(base-down pr2 x1 y7 y8)
(base-down pr2 x1 y8 y9)
(park pr2)
(gripper-up pr2 x1 y9 xrel0 x1 yrel0 yrel-1 y9 y8)
(gripper-down pr2 x1 y9 xrel0 x1 yrel-1 yrel0 y8 y9)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x1 x0 y9)
(park pr2)
(gripper-up pr2 x0 y9 xrel0 x0 yrel0 yrel-1 y9 y8)
(gripper-down pr2 x0 y9 xrel0 x0 yrel-1 yrel0 y8 y9)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y9)
(base-right pr2 x1 x2 y9)
(base-right pr2 x2 x3 y9)
(base-up pr2 x3 y9 y8)
(base-up pr2 x3 y8 y7)
(base-right pr2 x3 x4 y7)
(base-up pr2 x4 y7 y6)
(park pr2)
(put-up pr2 x4 y6 xrel0 x4 yrel0 y6 object3 y5)
(finish-object object3 x4 y5)
(gripper-left pr2 x4 y6 xrel0 xrel-1 x4 x3 yrel0 y6)
(gripper-up pr2 x4 y6 xrel-1 x3 yrel0 yrel-1 y6 y5)
(get-up pr2 x4 y6 xrel-1 x3 yrel-1 y5 object1 y4)
(gripper-down pr2 x4 y6 xrel-1 x3 yrel-1 yrel0 y5 y6)
(put-up pr2 x4 y6 xrel-1 x3 yrel0 y6 object1 y5)
(gripper-right pr2 x4 y6 xrel-1 xrel0 x3 x4 yrel0 y6)
(finish-object object1 x3 y5)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x4 y6 y5)
(park pr2)
(get-up pr2 x4 y5 xrel0 x4 yrel0 y5 object0 y4)
(gripper-up pr2 x4 y5 xrel0 x4 yrel0 yrel-1 y5 y4)
(put-left pr2 x4 y5 xrel0 x4 yrel-1 y4 object0 x3)
(gripper-down pr2 x4 y5 xrel0 x4 yrel-1 yrel0 y4 y5)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x4 y5 y6)
(base-down pr2 x4 y6 y7)
(base-right pr2 x4 x5 y7)
(finish-object object0 x3 y4)
(base-right pr2 x5 x6 y7)
(base-up pr2 x6 y7 y6)
(base-up pr2 x6 y6 y5)
(base-up pr2 x6 y5 y4)
(base-up pr2 x6 y4 y3)
(base-up pr2 x6 y3 y2)
(base-left pr2 x6 x5 y2)
(base-left pr2 x5 x4 y2)
(park pr2)
(gripper-up pr2 x4 y2 xrel0 x4 yrel0 yrel-1 y2 y1)
(get-right pr2 x4 y2 xrel0 x4 yrel-1 y1 object2 x5)
(put-left pr2 x4 y2 xrel0 x4 yrel-1 y1 object2 x3)
(gripper-down pr2 x4 y2 xrel0 x4 yrel-1 yrel0 y1 y2)
(finish-object object2 x3 y1)
; cost = 76 (unit cost)
