(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-right pr2 x1 x2 y0)
(base-down pr2 x2 y0 y1)
(finish-object object0 x1 y2)
(base-right pr2 x2 x3 y1)
(base-down pr2 x3 y1 y2)
(park pr2)
(gripper-down pr2 x3 y2 xrel0 x3 yrel0 yrel1 y2 y3)
(gripper-up pr2 x3 y2 xrel0 x3 yrel1 yrel0 y3 y2)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x3 y2 y3)
(base-down pr2 x3 y3 y4)
(base-down pr2 x3 y4 y5)
(park pr2)
(gripper-left pr2 x3 y5 xrel0 xrel-1 x3 x2 yrel0 y5)
(get-down pr2 x3 y5 xrel-1 x2 yrel0 y5 object3 y6)
(gripper-right pr2 x3 y5 xrel-1 xrel0 x2 x3 yrel0 y5)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x3 y5 y4)
(base-left pr2 x3 x2 y4)
(park pr2)
(gripper-up pr2 x2 y4 xrel0 x2 yrel0 yrel-1 y4 y3)
(gripper-down pr2 x2 y4 xrel0 x2 yrel-1 yrel0 y3 y4)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x2 y4 y3)
(base-right pr2 x2 x3 y3)
(base-up pr2 x3 y3 y2)
(base-right pr2 x3 x4 y2)
(base-right pr2 x4 x5 y2)
(base-right pr2 x5 x6 y2)
(base-down pr2 x6 y2 y3)
(park pr2)
(gripper-down pr2 x6 y3 xrel0 x6 yrel0 yrel1 y3 y4)
(gripper-right pr2 x6 y3 xrel0 xrel1 x6 x7 yrel1 y4)
(put-down pr2 x6 y3 xrel1 x7 yrel1 y4 object3 y5)
(gripper-left pr2 x6 y3 xrel1 xrel0 x7 x6 yrel1 y4)
(finish-object object3 x7 y5)
(gripper-up pr2 x6 y3 xrel0 x6 yrel1 yrel0 y4 y3)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x6 y3 y2)
(base-left pr2 x6 x5 y2)
(base-left pr2 x5 x4 y2)
(base-left pr2 x4 x3 y2)
(base-down pr2 x3 y2 y3)
(base-left pr2 x3 x2 y3)
(base-down pr2 x2 y3 y4)
(park pr2)
(gripper-up pr2 x2 y4 xrel0 x2 yrel0 yrel-1 y4 y3)
(get-up pr2 x2 y4 xrel0 x2 yrel-1 y3 object2 y2)
(gripper-down pr2 x2 y4 xrel0 x2 yrel-1 yrel0 y3 y4)
(gripper-down pr2 x2 y4 xrel0 x2 yrel0 yrel1 y4 y5)
(put-down pr2 x2 y4 xrel0 x2 yrel1 y5 object2 y6)
(finish-object object2 x2 y6)
(gripper-up pr2 x2 y4 xrel0 x2 yrel1 yrel0 y5 y4)
(unpark pr2 xrel0 yrel0)
(base-down pr2 x2 y4 y5)
(base-right pr2 x2 x3 y5)
(park pr2)
(get-down pr2 x3 y5 xrel0 x3 yrel0 y5 object1 y6)
(unpark pr2 xrel0 yrel0)
(base-right pr2 x3 x4 y5)
(base-down pr2 x4 y5 y6)
(base-down pr2 x4 y6 y7)
(base-right pr2 x4 x5 y7)
(base-right pr2 x5 x6 y7)
(base-down pr2 x6 y7 y8)
(park pr2)
(gripper-up pr2 x6 y8 xrel0 x6 yrel0 yrel-1 y8 y7)
(gripper-down pr2 x6 y8 xrel0 x6 yrel-1 yrel0 y7 y8)
(unpark pr2 xrel0 yrel0)
(base-up pr2 x6 y8 y7)
(base-left pr2 x6 x5 y7)
(base-left pr2 x5 x4 y7)
(base-up pr2 x4 y7 y6)
(base-up pr2 x4 y6 y5)
(base-up pr2 x4 y5 y4)
(base-up pr2 x4 y4 y3)
(base-up pr2 x4 y3 y2)
(base-right pr2 x4 x5 y2)
(base-right pr2 x5 x6 y2)
(base-down pr2 x6 y2 y3)
(park pr2)
(gripper-down pr2 x6 y3 xrel0 x6 yrel0 yrel1 y3 y4)
(put-down pr2 x6 y3 xrel0 x6 yrel1 y4 object1 y5)
(finish-object object1 x6 y5)
; cost = 86 (unit cost)
