(move-col-to-col h2 ca c3)
(turn-deck h4 c4)
(turn-deck c4 s3)
(move-col-to-col c3 s5 d4)
(turn-deck s3 d5)
(turn-deck d5 sa)
(move-col-to-col d4 s4 s5)
(tal-to-home sa ha d5 s0 s n1 n0)
(move-col-to-col s4 c2 h5)
(turn-deck d5 ha)
(turn-deck ha da)
(tal-to-home da s2 ha d0 d n1 n0)
(col-to-home-b ca c0 c n1 n0 coln0 coln1)
(col-to-home c2 h3 c n2 ca n1)
(move-col-to-col-b h3 s4 coln1 coln2)
(tal-to-home ha s2 d5 h0 h n1 n0)
(move-col-to-col-c s5 d2 coln2 coln1)
(tal-to-col-e d5 s3 s2 coln1 coln0)
(col-to-home-b d2 da d n2 n1 coln0 coln1)
(col-to-home h2 c3 h n2 ha n1)
(col-to-home h3 s4 h n3 h2 n2)
(col-to-home c3 d4 c n3 c2 n2)
(turn-deck s3 s2)
(tal-to-home-c s2 s3 sa s n2 n1)
(tal-to-col-c s3 d4 c4)
(col-to-home s3 d4 s n3 s2 n2)
(tal-to-home-c c4 h4 c3 c n4 n3)
(tal-to-home-c h4 d3 h3 h n4 n3)
(tal-to-home-c d3 c5 d2 d n3 n2)
(col-to-home d4 s5 d n4 d3 n3)
(col-to-home s4 h5 s n4 s3 n3)
(tal-to-home-d c5 c4 c n5 n4)
(col-to-home-b s5 s4 s n5 n4 coln1 coln2)
(col-to-home-b h5 h4 h n5 n4 coln2 coln3)
(col-to-home-b d5 d4 d n5 n4 coln3 coln4)
; cost = 35 (unit cost)
