(drive-truck t5 l5-13 l5-0 c5)
(load-truck p2 t2 l2-12)
(drive-truck t1 l1-5 l1-0 c1)
(drive-truck t0 l0-7 l0-0 c0)
(drive-truck t5 l5-0 l5-2 c5)
(load-truck p1 t5 l5-2)
(drive-truck t5 l5-2 l5-0 c5)
(unload-truck p1 t5 l5-0)
(load-airplane p1 a4 l5-0)
(fly-airplane a4 l5-0 l0-0)
(unload-airplane p1 a4 l0-0)
(load-truck p1 t0 l0-0)
(drive-truck t0 l0-0 l0-4 c0)
(unload-truck p1 t0 l0-4)
(drive-truck t5 l5-0 l5-8 c5)
(load-truck p0 t5 l5-8)
(drive-truck t5 l5-8 l5-0 c5)
(unload-truck p0 t5 l5-0)
(load-airplane p0 a1 l5-0)
(fly-airplane a1 l5-0 l2-0)
(unload-airplane p0 a1 l2-0)
(drive-truck t2 l2-12 l2-0 c2)
(unload-truck p2 t2 l2-0)
(load-truck p0 t2 l2-0)
(drive-truck t2 l2-0 l2-12 c2)
(unload-truck p0 t2 l2-12)
(load-airplane p2 a1 l2-0)
(fly-airplane a1 l2-0 l1-0)
(unload-airplane p2 a1 l1-0)
(load-truck p2 t1 l1-0)
(drive-truck t1 l1-0 l1-4 c1)
(unload-truck p2 t1 l1-4)
; cost = 32 (unit cost)
