INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299s
INFO     translator memory limit: None
INFO     translator command line string: /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /Users/ethankim/Documents/GitHub/downward/builds/release/bin/translate/translate.py misc/tests/benchmarks/gripper/domain.pddl misc/tests/benchmarks/gripper/prob01.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
4 of 7 mutex groups necessary.
34 of 34 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 24
Translator goal facts: 4
Translator mutex groups: 4
Translator total mutex groups size: 16
Translator operators: 34
Translator axioms: 0
Translator task size: 233
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.015s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 299s
INFO     search memory limit: None
INFO     search command line string: /Users/ethankim/Documents/GitHub/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'eager_greedy([hff], preferred=[hff])' --internal-plan-file sas_plan < output.sas
[t=0.0075667s, 33624768 KB] reading input...
[t=0.00847709s, 33624768 KB] done reading input!
[t=0.0126711s, 33641152 KB] Simplifying 66 unary operators... done! [66 unary operators]
[t=0.0127919s, 33641152 KB] time to simplify: 0.000344862s
[t=0.0128194s, 33641152 KB] Initializing additive heuristic...
[t=0.0128346s, 33641152 KB] Initializing FF heuristic...
[t=0.0129282s, 33641152 KB] Building successor generator...done!
[t=0.0130027s, 33641152 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0130154s, 33641152 KB] time for successor generation creation: 4.1362e-05s
[t=0.0130324s, 33641152 KB] Variables: 7
[t=0.0130447s, 33641152 KB] FactPairs: 24
[t=0.0130556s, 33641152 KB] Bytes per state: 4
[t=0.0130994s, 33641152 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.0136611s, 33641152 KB] New best heuristic value for ff(): 9
[t=0.0137062s, 33641152 KB] g=0, 1 evaluated, 0 expanded
[t=0.0137349s, 33641152 KB] Initial heuristic value for ff(): 9
[t=0.0137466s, 33641152 KB] pruning method: none
[t=0.0137832s, 33641152 KB] New best heuristic value for ff(): 8
[t=0.0137952s, 33641152 KB] g=1, 3 evaluated, 1 expanded
[t=0.0139192s, 33641152 KB] New best heuristic value for ff(): 7
[t=0.0139305s, 33641152 KB] g=3, 27 evaluated, 6 expanded
[t=0.0139638s, 33641152 KB] New best heuristic value for ff(): 6
[t=0.0139746s, 33641152 KB] g=5, 30 evaluated, 8 expanded
[t=0.014077s, 33641152 KB] New best heuristic value for ff(): 5
[t=0.0141013s, 33641152 KB] g=7, 45 evaluated, 12 expanded
[t=0.0141735s, 33641152 KB] New best heuristic value for ff(): 4
[t=0.0141968s, 33641152 KB] g=9, 51 evaluated, 14 expanded
[t=0.0142506s, 33641152 KB] New best heuristic value for ff(): 3
[t=0.0142716s, 33641152 KB] g=10, 56 evaluated, 15 expanded
[t=0.0143025s, 33641152 KB] New best heuristic value for ff(): 2
[t=0.0143194s, 33641152 KB] g=11, 57 evaluated, 16 expanded
[t=0.0143515s, 33641152 KB] New best heuristic value for ff(): 1
[t=0.0143693s, 33641152 KB] g=12, 58 evaluated, 17 expanded
[t=0.0144212s, 33641152 KB] New best heuristic value for ff(): 0
[t=0.0144386s, 33641152 KB] g=13, 63 evaluated, 18 expanded
[t=0.0144578s, 33641152 KB] Solution found!
[t=0.0144797s, 33641152 KB] Actual search time: 0.000728229s
pick ball1 rooma left (1)
move rooma roomb (1)
drop ball1 roomb left (1)
move roomb rooma (1)
pick ball2 rooma left (1)
move rooma roomb (1)
drop ball2 roomb left (1)
move roomb rooma (1)
pick ball3 rooma left (1)
pick ball4 rooma right (1)
move rooma roomb (1)
drop ball3 roomb left (1)
drop ball4 roomb right (1)
[t=0.0144971s, 33641152 KB] Plan length: 13 step(s).
[t=0.0144971s, 33641152 KB] Plan cost: 13
[t=0.0144971s, 33641152 KB] Expanded 19 state(s).
[t=0.0144971s, 33641152 KB] Reopened 0 state(s).
[t=0.0144971s, 33641152 KB] Evaluated 63 state(s).
[t=0.0144971s, 33641152 KB] Evaluations: 81
[t=0.0144971s, 33641152 KB] Generated 80 state(s).
[t=0.0144971s, 33641152 KB] Dead ends: 0 state(s).
[t=0.0144971s, 33641152 KB] Number of registered states: 63
[t=0.0144971s, 33641152 KB] Int hash set load factor: 63/64 = 0.984375
[t=0.0144971s, 33641152 KB] Int hash set resizes: 6
[t=0.0144971s, 33641152 KB] Search time: 0.00139806s
[t=0.0144971s, 33641152 KB] Total time: 0.0144971s
Solution found.
Peak memory: 33641152 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.23s
