(load p1 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l4 level68 level16 level84)
(drive t0 l4 l5 level51 level17 level68)
(load p5 t0 l5)
(drive t0 l5 l1 level40 level11 level51)
(load p2 t0 l1)
(drive t0 l1 l4 level28 level12 level40)
(unload p5 t0 l4)
(drive t0 l4 l3 level23 level5 level28)
(load p3 t0 l3)
(load p4 t0 l3)
(unload p0 t0 l3)
(unload p2 t0 l3)
(drive t0 l3 l4 level18 level5 level23)
(unload p1 t0 l4)
(drive t0 l4 l2 level2 level16 level18)
(unload p4 t0 l2)
(unload p3 t0 l2)
; cost = 19 (unit cost)
