(move-col-to-col ct c8 hj)
(turn-deck s4 h6)
(turn-deck h6 dk)
(turn-deck dk h4)
(turn-deck h4 sk)
(turn-deck sk h9)
(tal-to-col h9 sk ct s9)
(move-col-to-col-b h7 c8 coln0 coln1)
(move-col-to-col-c hk d8 coln1 coln0)
(turn-deck sk s9)
(turn-deck s9 ht)
(turn-deck ht c7)
(turn-deck c7 s8)
(turn-deck s8 da)
(move-col-to-col c8 sa h9)
(turn-deck da d5)
(turn-deck d5 h2)
(col-to-home sa h5 s n1 s0 n0)
(move-col-to-col c4 hq h5)
(turn-deck h2 cj)
(turn-deck cj dq)
(turn-deck dq ca)
(tal-to-home ca s7 dq c0 c n1 n0)
(turn-deck dq s7)
(col-to-home c2 c5 c n2 ca n1)
(tal-to-col s7 dq d8 h8)
(turn-deck dq h8)
(turn-deck h8 st)
(move-col-to-col c5 s6 d6)
(turn-deck st dt)
(turn-deck dt sj)
(turn-deck sj cq)
(move-col-to-col d6 d3 s7)
(move-col-to-col d3 ck c4)
(move-col-to-col hq c3 ck)
(col-to-home c3 s2 c n3 c2 n2)
(col-to-home s2 c6 s n2 sa n1)
(tal-to-col-c cq hk sj)
(move-col-to-col hj s3 cq)
(col-to-home-b s3 s2 s n3 n2 coln0 coln1)
(move-col-to-col h5 d4 c6)
(move-col-to-col s6 d7 h7)
(move-col-to-col c6 c9 d7)
(tal-to-col-c sj hq dt)
(move-col-to-col h5 c6 s6)
(home-to-col c3 c2 d4 c n3 n2)
(move-col-to-col d8 ha c9)
(col-to-home ha dj h n1 h0 n0)
(tal-to-col-c dt sj st)
(tal-to-col-c st dj h8)
(col-to-home c3 d4 c n3 c2 n2)
(turn-deck-a h8 h3)
(move-col-to-col c9 d9 dt)
(move-col-to-col h9 ct st)
(move-col-to-col-b d9 ct coln1 coln2)
(turn-deck h3 d2)
(home-to-col c3 c2 d4 c n3 n2)
(turn-deck d2 s4)
(tal-to-home s4 h6 d2 s3 s n4 n3)
(move-col-to-col h5 s6 c6)
(turn-deck d2 h6)
(turn-deck h6 dk)
(tal-to-col-e dk h6 h4 coln2 coln1)
(turn-deck h6 h4)
(turn-deck h4 sk)
(turn-deck sk s9)
(turn-deck s9 ht)
(turn-deck ht c7)
(turn-deck c7 s8)
(tal-to-col s8 c7 d9 da)
(move-col-to-col d7 s5 s8)
(turn-deck c7 da)
(col-to-home c3 d4 c n3 c2 n2)
(col-to-home s5 sq s n5 s4 n4)
(tal-to-home da d5 c7 d0 d n1 n0)
(move-col-to-col h5 c6 s6)
(turn-deck c7 d5)
(turn-deck d5 h2)
(tal-to-home h2 cj d5 ha h n2 n1)
(tal-to-col d5 c7 c6 cj)
(turn-deck c7 cj)
(move-col-to-col-b dj sq coln1 coln2)
(move-col-to-col-b sq dk coln2 coln3)
(turn-deck cj dq)
(turn-deck dq h8)
(move-col-to-col c4 h5 d5)
(turn-deck-a h8 h3)
(move-col-to-col-b d4 c5 coln3 coln4)
(tal-to-home-b h3 d2 h2 h n3 n2)
(tal-to-home-b d2 h6 da d n2 n1)
(turn-deck h6 h4)
(tal-to-home h4 sk h6 h3 h n4 n3)
(col-to-home d3 c4 d n3 d2 n2)
(col-to-home c4 d5 c n4 c3 n3)
(turn-deck h6 sk)
(col-to-home d4 c5 d n4 d3 n3)
(col-to-home d5 c6 d n5 d4 n4)
(col-to-home h5 s6 h n5 h4 n4)
(col-to-home c5 d6 c n5 c4 n4)
(tal-to-col-e sk h6 s9 coln4 coln3)
(tal-to-home-b h6 s9 h5 h n6 n5)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home d6 s7 d n6 d5 n5)
(col-to-home c6 d7 c n6 c5 n5)
(col-to-home d7 s8 d n7 d6 n6)
(col-to-home s7 d8 s n7 s6 n6)
(col-to-home s8 d9 s n8 s7 n7)
(col-to-home h7 c8 h n7 h6 n6)
(col-to-home d8 c9 d n8 d7 n7)
(tal-to-home-b s9 ht s8 s n9 n8)
(turn-deck ht c7)
(tal-to-home c7 cj ht c6 c n7 n6)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home c8 h9 c n8 c7 n7)
(col-to-home c9 dt c n9 c8 n8)
(home-to-col d9 d8 ct d n9 n8)
(turn-deck ht cj)
(turn-deck cj dq)
(tal-to-col dq cj sk h8)
(turn-deck cj h8)
(tal-to-home-c h8 cj h7 h n8 n7)
(tal-to-col-c cj dq ht)
(tal-to-col-d ht cj)
(col-to-home h9 st h n9 h8 n8)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home st dj s n10 s9 n9)
(col-to-home ht cj h n10 h9 n9)
(col-to-home dt sj d n10 d9 n9)
(col-to-home dj sq d n11 dt n10)
(col-to-home ct hj c n10 c9 n9)
(col-to-home hj cq h n11 ht n10)
(col-to-home cj dq c n11 ct n10)
(col-to-home dq sk d n12 dj n11)
(col-to-home sj hq s n11 st n10)
(col-to-home sq dk s n12 sj n11)
(col-to-home hq ck h n12 hj n11)
(col-to-home cq hk c n12 cj n11)
(col-to-home-b ck cq c n13 n12 coln3 coln4)
(col-to-home-b sk sq s n13 n12 coln4 coln5)
(col-to-home-b dk dq d n13 n12 coln5 coln6)
(col-to-home-b hk hq h n13 n12 coln6 coln7)
; cost = 141 (unit cost)
