(turn-deck sq s5)
(turn-deck s5 ct)
(turn-deck ct ha)
(move-col-to-col dt d8 sj)
(tal-to-home ha d4 ct h0 h n1 n0)
(col-to-home-b sa s0 s n1 n0 coln0 coln1)
(turn-deck ct d4)
(turn-deck d4 dj)
(turn-deck dj c9)
(turn-deck c9 s6)
(move-col-to-col s9 st dt)
(move-col-to-col-c dk dq coln1 coln0)
(turn-deck s6 s3)
(turn-deck s3 s7)
(turn-deck s7 h7)
(move-col-to-col sj ht dq)
(move-col-to-col d8 s8 s9)
(tal-to-col h7 s7 s8 h5)
(turn-deck s7 h5)
(turn-deck h5 d9)
(turn-deck d9 c6)
(turn-deck c6 s4)
(tal-to-col s4 c6 d5 h8)
(turn-deck c6 h8)
(turn-deck h8 h4)
(turn-deck h4 sk)
(move-col-to-col c7 cj d8)
(move-col-to-col ht hj cj)
(move-col-to-col st hq hj)
(move-col-to-col sj dq hq)
(move-col-to-col-b cj dq coln0 coln1)
(tal-to-col-e sk h4 da coln1 coln0)
(turn-deck h4 da)
(move-col-to-col dq s2 sk)
(col-to-home s2 c8 s n2 sa n1)
(tal-to-home da c4 h4 d0 d n1 n0)
(turn-deck h4 c4)
(turn-deck c4 h3)
(turn-deck h3 c5)
(turn-deck-a c5 c2)
(turn-deck c2 d7)
(tal-to-col d7 c2 c8 sq)
(turn-deck c2 sq)
(move-col-to-col s9 dt ht)
(tal-to-col sq c2 dk s5)
(turn-deck c2 s5)
(move-col-to-col s9 ht dt)
(turn-deck s5 ct)
(turn-deck ct d4)
(move-col-to-col hj cq sq)
(turn-deck d4 dj)
(turn-deck dj c9)
(tal-to-col c9 dj ht s6)
(move-col-to-col hj sq cq)
(tal-to-col dj d4 sq s6)
(turn-deck d4 s6)
(move-col-to-col st hj dj)
(tal-to-col s6 d4 h7 s3)
(turn-deck d4 s3)
(tal-to-home s3 s7 d4 s2 s n3 n2)
(turn-deck d4 s7)
(turn-deck s7 h5)
(move-col-to-col d5 ck s6)
(move-col-to-col hq h2 ck)
(col-to-home h2 h9 h n2 ha n1)
(move-col-to-col s8 d6 h9)
(turn-deck h5 d9)
(turn-deck d9 c6)
(turn-deck c6 h8)
(tal-to-col h8 c6 c9 h4)
(tal-to-col c6 d9 d7 h4)
(move-col-to-col d5 s6 c6)
(col-to-home s4 d5 s n4 s3 n3)
(home-to-col s4 s3 d5 s n4 n3)
(move-col-to-col d6 d3 c7)
(tal-to-col d9 h5 st h4)
(tal-to-col h5 s7 s6 h4)
(move-col-to-col c8 ca d9)
(col-to-home ca d2 c n1 c0 n0)
(col-to-home d2 h6 d n2 da n1)
(tal-to-col s7 d4 h8 h4)
(move-col-to-col-b h6 s7 coln0 coln1)
(move-col-to-col-c ck hk coln1 coln0)
(move-col-to-col sq dk hk)
(col-to-home d3 c3 d n3 d2 n2)
(tal-to-home d4 h4 ct d3 d n4 n3)
(turn-deck ct h4)
(move-col-to-col-b cq dk coln0 coln1)
(turn-deck h4 c4)
(turn-deck c4 h3)
(tal-to-home h3 c5 c4 h2 h n3 n2)
(tal-to-col c4 h4 h5 c5)
(tal-to-home h4 c5 ct h3 h n4 n3)
(tal-to-col ct s5 hj c5)
(move-col-to-col d9 st ct)
(turn-deck s5 c5)
(turn-deck-a c5 c2)
(tal-to-home-b c2 s5 ca c n2 n1)
(col-to-home s4 d5 s n4 s3 n3)
(col-to-home-b c3 c2 c n3 n2 coln1 coln2)
(tal-to-col-b s5 d6 c5)
(move-col-to-col-b h9 st coln2 coln3)
(col-to-home c4 h5 c n4 c3 n3)
(tal-to-home-d c5 c4 c n5 n4)
(col-to-home s5 d6 s n5 s4 n4)
(col-to-home d5 c6 d n5 d4 n4)
(col-to-home h5 s6 h n5 h4 n4)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home d6 c7 d n6 d5 n5)
(col-to-home h6 s7 h n6 h5 n5)
(col-to-home c6 d7 c n6 c5 n5)
(col-to-home s7 h8 s n7 s6 n6)
(col-to-home d7 c8 d n7 d6 n6)
(col-to-home c7 d8 c n7 c6 n6)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home h7 s8 h n7 h6 n6)
(col-to-home d8 s9 d n8 d7 n7)
(col-to-home s8 h9 s n8 s7 n7)
(col-to-home h8 c9 h n8 h7 n7)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home s9 dt s n9 s8 n8)
(col-to-home c9 ht c n9 c8 n8)
(col-to-home ct hj c n10 c9 n9)
(col-to-home h9 st h n9 h8 n8)
(col-to-home ht cj h n10 h9 n9)
(col-to-home st dj s n10 s9 n9)
(col-to-home dt sj d n10 d9 n9)
(col-to-home cj dq c n11 ct n10)
(col-to-home sj hq s n11 st n10)
(col-to-home dj sq d n11 dt n10)
(col-to-home hj cq h n11 ht n10)
(col-to-home cq dk c n12 cj n11)
(move-col-to-col sq hk dk)
(col-to-home dq sk d n12 dj n11)
(col-to-home sq dk s n12 sj n11)
(col-to-home-b sk sq s n13 n12 coln3 coln4)
(col-to-home hq ck h n12 hj n11)
(col-to-home-b dk dq d n13 n12 coln4 coln5)
(col-to-home-b ck cq c n13 n12 coln5 coln6)
(col-to-home-b hk hq h n13 n12 coln6 coln7)
; cost = 140 (unit cost)
