(unstack b4 b11)
(stack b4 b12)
(unstack b11 b7)
(stack b11 b10)
(unstack b7 b8)
(putdown b7)
(unstack b4 b12)
(stack b4 b7)
(unstack b3 b2)
(stack b3 b12)
(unstack b2 b9)
(stack b2 b4)
(pickup b8)
(stack b8 b2)
(unstack b11 b10)
(stack b11 b8)
(unstack b10 b13)
(stack b10 b11)
(unstack b9 b5)
(stack b9 b10)
(unstack b5 b1)
(putdown b5)
(unstack b1 b6)
(putdown b1)
(pickup b6)
(stack b6 b13)
(unstack b3 b12)
(stack b3 b5)
(pickup b12)
(stack b12 b6)
(unstack b3 b5)
(stack b3 b12)
; cost = 32 (unit cost)
