(drive t0 l2 l4 level120 level12 level132)
(load p0 t0 l4)
(drive t0 l4 l1 level107 level13 level120)
(unload p0 t0 l1)
(load p7 t0 l1)
(drive t0 l1 l6 level104 level3 level107)
(load p4 t0 l6)
(drive t0 l6 l1 level101 level3 level104)
(load p5 t0 l1)
(unload p4 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l0 level89 level12 level101)
(load p3 t0 l0)
(drive t0 l0 l1 level77 level12 level89)
(unload p3 t0 l1)
(drive t0 l1 l6 level74 level3 level77)
(unload p7 t0 l6)
(drive t0 l6 l1 level71 level3 level74)
(drive t0 l1 l4 level58 level13 level71)
(unload p5 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l2 level46 level12 level58)
(drive t0 l2 l7 level28 level18 level46)
(load p6 t0 l7)
(unload p2 t0 l7)
(drive t0 l7 l5 level18 level10 level28)
(unload p1 t0 l5)
(drive t0 l5 l6 level0 level18 level18)
(unload p6 t0 l6)
; cost = 29 (unit cost)
